#Updated at Thu Dec 29 21:27:36 ICT 2016
#Thu Dec 29 21:27:36 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:club
database.username=sa
database.password=
