#Updated at Thu Dec 29 12:56:33 ICT 2016
#Thu Dec 29 12:56:33 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:sut
database.username=sa
database.password=
