#Updated at Wed Nov 30 13:54:43 ICT 2016
#Wed Nov 30 13:54:43 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:g13
database.username=sa
database.password=
