<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mycompany_com_sut_domain_Registeractivity" modelAttribute="registeractivity" path="/registeractivitys" render="${empty dependencies}" z="7099OP8EvvLfjpjwP8jdj6606VU=">
        <field:select field="Name" id="c_mycompany_com_sut_domain_Registeractivity_Name" itemValue="id" items="${memberses}" path="/memberses" z="LJMBh/W7XvpZQTgTwtcIoKsDbqM="/>
        <field:datetime dateTimePattern="${registeractivity_datetimes_date_format}" field="DateTimes" id="c_mycompany_com_sut_domain_Registeractivity_DateTimes" z="hjjUj55OqcPdM7KT7ltsIx+2gxk="/>
        <field:input field="Times" id="c_mycompany_com_sut_domain_Registeractivity_Times" required="true" z="mdRWWTL9ZDsA2C13uoi3HqbG+sE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mycompany_com_sut_domain_Registeractivity" render="${not empty dependencies}" z="vhlaNYJ0beZvuBqGokxg2bWX+yo="/>
</div>
