<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_team13_club_domain_Registeractivity" items="${registeractivitys}" z="q9bHvi3ZH5I+xLxu90dRS57jNAQ=">
        <table:table data="${registeractivitys}" id="l_com_team13_club_domain_Registeractivity" path="/registeractivitys" z="Rjfw5eE9WQnLKd9wkbm2xCBuDbs=">
            <table:column id="c_com_team13_club_domain_Registeractivity_MemberName" property="memberName" z="y2NchmBII2vGLKwAJgDVY0eiydE="/>
            <table:column calendar="true" dateTimePattern="${registeractivity_datetimes_date_format}" id="c_com_team13_club_domain_Registeractivity_DateTimes" property="dateTimes" z="0Zc1DWz/63nPeO3l+e/aC9Qq2s8="/>
            <table:column id="c_com_team13_club_domain_Registeractivity_Times" property="times" z="JnsLZ6vqcQlIHeq3A25FyiAyjRI="/>
        </table:table>
    </page:list>
</div>
