<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mycompany_com_sut_domain_Registeractivity" items="${registeractivitys}" z="3/ownHg/XiPNco9z3Q950RDW+yM=">
        <table:table data="${registeractivitys}" id="l_mycompany_com_sut_domain_Registeractivity" path="/registeractivitys" z="8E49L1yDmWELdGFnIxcAXkJrzDY=">
            <table:column id="c_mycompany_com_sut_domain_Registeractivity_Name" property="name" z="3UJdzwbCfHKmtvOPtxp/fVqMeDo="/>
            <table:column calendar="true" dateTimePattern="${registeractivity_datetimes_date_format}" id="c_mycompany_com_sut_domain_Registeractivity_DateTimes" property="dateTimes" z="DEec3r/9CAnOref2Abu7O9cHxe0="/>
            <table:column id="c_mycompany_com_sut_domain_Registeractivity_Times" property="times" z="MTQzk76XrjAFVPl6VQrW9rPOAi0="/>
        </table:table>
    </page:list>
</div>
