<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_mycompany_com_sut_domain_Registeractivity" object="${registeractivity}" path="/registeractivitys" z="MAwKlBWW/irPBCxhEgDj3ugHh8g=">
        <field:display field="name" id="s_mycompany_com_sut_domain_Registeractivity_Name" object="${registeractivity}" z="dj6xk+vt8avu8Bs31WflmXHR/g0="/>
        <field:display calendar="true" dateTimePattern="${registeractivity_datetimes_date_format}" field="dateTimes" id="s_mycompany_com_sut_domain_Registeractivity_DateTimes" object="${registeractivity}" z="bQ76R8Z1rVNg5YWzKGBcp5uwHoY="/>
        <field:display field="times" id="s_mycompany_com_sut_domain_Registeractivity_Times" object="${registeractivity}" z="6UaUmDpNy13QA3XogZiUyixnCi8="/>
    </page:show>
</div>
