<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_team13_club_domain_Registeractivity" object="${registeractivity}" path="/registeractivitys" z="vcA2GrK556QGjGOO+Hj2Utg1n/A=">
        <field:display field="memberName" id="s_com_team13_club_domain_Registeractivity_MemberName" object="${registeractivity}" z="obT0zhokiDcndJ148HKIViAfF+I="/>
        <field:display calendar="true" dateTimePattern="${registeractivity_datetimes_date_format}" field="dateTimes" id="s_com_team13_club_domain_Registeractivity_DateTimes" object="${registeractivity}" z="tVcI6/ZDcGTF0otliDpzakFl8U8="/>
        <field:display field="times" id="s_com_team13_club_domain_Registeractivity_Times" object="${registeractivity}" z="1hcafUlaXECLp3uNp2vJPXlPOY8="/>
    </page:show>
</div>
