<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_team13_club_domain_Registeractivity" modelAttribute="registeractivity" path="/registeractivitys" versionField="Version" z="0Xw0ysnHiqfzn0UdFA5zb5UULPo=">
        <field:select field="MemberName" id="c_com_team13_club_domain_Registeractivity_MemberName" itemValue="id" items="${memberses}" path="/memberses" z="9oS7k0I75PVW/RKRZ56lOPT1rtI="/>
        <field:datetime dateTimePattern="${registeractivity_datetimes_date_format}" field="DateTimes" id="c_com_team13_club_domain_Registeractivity_DateTimes" z="t8EfHVYQo0roAK/Ku2QkkdGKJ9c="/>
        <field:input field="Times" id="c_com_team13_club_domain_Registeractivity_Times" required="true" z="3zIvXK81bp7gIxHCjIFjfLGiES4="/>
    </form:update>
</div>
