<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_team13_club_domain_News" modelAttribute="news" path="/news" render="${empty dependencies}" z="uHQe27gGSzJ7hO5BD/9Nex02UY8=">
        <field:select field="Title" id="c_com_team13_club_domain_News_Title" itemValue="id" items="${titles}" path="/titles" z="DJ366BCpMXKGGKDi7UmkaMW0BSY="/>
        <field:input field="Description" id="c_com_team13_club_domain_News_Description" min="5" required="true" z="eNzGRE1xHYlo5Je2cLfgA3h8M2o="/>
        <field:datetime dateTimePattern="${news_datetimes_date_format}" field="DateTimes" id="c_com_team13_club_domain_News_DateTimes" z="aA//gkyx0Qo0caHfAZ4yKHfRMIY="/>
        <field:input field="Times" id="c_com_team13_club_domain_News_Times" required="true" z="NLruWOG9i0O1VXNREQlnFyu2X8E="/>
        <field:select field="Officer" id="c_com_team13_club_domain_News_Officer" itemValue="id" items="${officers}" path="/officers" z="HoicVt9q/PTYv/bK+ivvk1pRvp8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_team13_club_domain_News" render="${not empty dependencies}" z="SPzaewdz6q1NSxdPd7Us8hlXANQ="/>
</div>
