<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_team13_club_domain_News" modelAttribute="news" path="/news" versionField="Version" z="5yG/kFajx2P0VRLztAmYLGTTNY4=">
        <field:select field="Title" id="c_com_team13_club_domain_News_Title" itemValue="id" items="${titles}" path="/titles" z="DJ366BCpMXKGGKDi7UmkaMW0BSY="/>
        <field:input field="Description" id="c_com_team13_club_domain_News_Description" min="5" required="true" z="eNzGRE1xHYlo5Je2cLfgA3h8M2o="/>
        <field:datetime dateTimePattern="${news_datetimes_date_format}" field="DateTimes" id="c_com_team13_club_domain_News_DateTimes" z="aA//gkyx0Qo0caHfAZ4yKHfRMIY="/>
        <field:input field="Times" id="c_com_team13_club_domain_News_Times" required="true" z="NLruWOG9i0O1VXNREQlnFyu2X8E="/>
        <field:select field="Officer" id="c_com_team13_club_domain_News_Officer" itemValue="id" items="${officers}" path="/officers" z="HoicVt9q/PTYv/bK+ivvk1pRvp8="/>
    </form:update>
</div>
