<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_team13_club_domain_MeetingRoom" modelAttribute="meetingRoom" path="/meetingrooms" render="${empty dependencies}" z="WJ8mitDNVObT06hkBa/osaBlP44=">
        <field:input field="RoomID" id="c_com_team13_club_domain_MeetingRoom_RoomID" z="MJt18lIntD4wCNKtaUkhxRkKXhU="/>
        <field:select field="RoomSize" id="c_com_team13_club_domain_MeetingRoom_RoomSize" items="${sizeses}" path="sizeses" z="RzZaeB2V7sb7j0ccXFgPE7xFxeY="/>
        <field:select field="ClubMeeting" id="c_com_team13_club_domain_MeetingRoom_ClubMeeting" itemValue="id" items="${clubs}" path="/clubs" z="6DnJxJECuZkJY4TDSGw22tqoapk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_team13_club_domain_MeetingRoom" render="${not empty dependencies}" z="J7s416gKPqt3+gsa0LeSXDf6OgU="/>
</div>
