<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_team13_club_domain_MeetingRoom" modelAttribute="meetingRoom" path="/meetingrooms" versionField="Version" z="y43eFv39ZBG61LNdfZZwBijkwc0=">
        <field:input field="RoomID" id="c_com_team13_club_domain_MeetingRoom_RoomID" z="MJt18lIntD4wCNKtaUkhxRkKXhU="/>
        <field:select field="RoomSize" id="c_com_team13_club_domain_MeetingRoom_RoomSize" items="${sizeses}" path="sizeses" z="RzZaeB2V7sb7j0ccXFgPE7xFxeY="/>
        <field:select field="ClubMeeting" id="c_com_team13_club_domain_MeetingRoom_ClubMeeting" itemValue="id" items="${clubs}" path="/clubs" z="6DnJxJECuZkJY4TDSGw22tqoapk="/>
    </form:update>
</div>
