<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_team13_club_domain_OpenNewClub" modelAttribute="openNewClub" path="/opennewclubs" render="${empty dependencies}" z="nap0OS5HgyShDKAX6LIsUxhhRkU=">
        <field:input field="NewClubname" id="c_com_team13_club_domain_OpenNewClub_NewClubname" z="Dkly1vnyRKA6h/mWWG0guMTHk3M="/>
        <field:select field="InType" id="c_com_team13_club_domain_OpenNewClub_InType" itemValue="id" items="${clubtypes}" path="/clubtypes" z="tQ4nXzXscY2e3tvK80KyGcy5nJM="/>
        <field:datetime dateTimePattern="${openNewClub_opendate_date_format}" field="OpenDate" id="c_com_team13_club_domain_OpenNewClub_OpenDate" z="/LshZDXtEcZl7KLhAnC39V1YsZ8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_team13_club_domain_OpenNewClub" render="${not empty dependencies}" z="DHxxBZDnfd/3V5rpDJse6hVU1TU="/>
</div>
