<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_team13_club_domain_Activity" items="${activitys}" z="XfqJ9G+wqgLaNbxyDDeolE5XAZU=">
        <table:table data="${activitys}" id="l_com_team13_club_domain_Activity" path="/activitys" z="BRrivqYSpFLoBOxlP4696qoyZkY=">
            <table:column id="c_com_team13_club_domain_Activity_Name" property="name" z="1mDX7OJqz35nuTCXNLujnnRq3lI="/>
            <table:column id="c_com_team13_club_domain_Activity_NameRegister" property="nameRegister" z="YcyZ5PwBPWutpzAzcSTa4oEl0yo="/>
        </table:table>
    </page:list>
</div>
