<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mycompany_com_sut_domain_Activity" items="${activitys}" z="bF3a1NblEztJwVvVGalz0fw5Vg4=">
        <table:table data="${activitys}" id="l_mycompany_com_sut_domain_Activity" path="/activitys" z="BGUej3pemIdN2wLnqxVlVhoXuZg=">
            <table:column id="c_mycompany_com_sut_domain_Activity_Name" property="name" z="qFJkxPudALjtGpHM6n548nXJlzc="/>
            <table:column id="c_mycompany_com_sut_domain_Activity_NameRegister" property="nameRegister" z="9WJuN7j7bd7w0YimAmisYb6ZcOI="/>
        </table:table>
    </page:list>
</div>
