<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_team13_club_domain_Equiment" items="${equiments}" z="8JEGs6Fha3G8K3pDBL/xIK57V9s=">
        <table:table data="${equiments}" id="l_com_team13_club_domain_Equiment" path="/equiments" z="ofuaHc4lrFSKbVaUCWKolfkV+XE=">
            <table:column id="c_com_team13_club_domain_Equiment_name" property="name" z="YwnAnUepQSuLW1G4PSNkSjgDi70="/>
        </table:table>
    </page:list>
</div>
