<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mycompany_com_sut_domain_Equiment" items="${equiments}" z="IoU+IIWo+l934knHph1hyXn2clo=">
        <table:table data="${equiments}" id="l_mycompany_com_sut_domain_Equiment" path="/equiments" z="DSMdMl3CDgNUdOf01yaA72uHK1E=">
            <table:column id="c_mycompany_com_sut_domain_Equiment_name" property="name" z="t2oeh+5Nst59hf6Hjrr2kHIqLIk="/>
        </table:table>
    </page:list>
</div>
