<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mycompany_com_sut_domain_Club" items="${clubs}" z="i/Fqy1et0aERZiKsJ2fX7tDrZh4=">
        <table:table data="${clubs}" id="l_mycompany_com_sut_domain_Club" path="/clubs" z="cIIQU7ga7JVTxBuGmEJoOMZv614=">
            <table:column id="c_mycompany_com_sut_domain_Club_clubname" property="clubname" z="TRqgotRBIBwZNTNvJ03JGhYCoTk="/>
        </table:table>
    </page:list>
</div>
