<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mycompany_com_sut_PurchaseEquipment" items="${purchaseequipments}" z="K57GoutjQEmdEv/28Py11uZ/4c8=">
        <table:table data="${purchaseequipments}" id="l_mycompany_com_sut_PurchaseEquipment" path="/purchaseequipments" z="vz/SeQ/ECo3qtYlUoiUtU3XnyRU=">
            <table:column id="c_mycompany_com_sut_PurchaseEquipment_slipid" property="slipid" z="wT+nIbM/GIv4qxztaS1ZpCc3B1c="/>
            <table:column id="c_mycompany_com_sut_PurchaseEquipment_members" property="members" z="dqccazrSexnd8hUO2bAcm9Kwyww="/>
            <table:column id="c_mycompany_com_sut_PurchaseEquipment_equipmentList" property="equipmentList" z="onVVzVlSSJUQWwxEP5O8Tity4os="/>
            <table:column calendar="true" dateTimePattern="${purchaseEquipment_dates_date_format}" id="c_mycompany_com_sut_PurchaseEquipment_dates" property="dates" z="i5h80gbXogcCEv9nT5lHcE7jivI="/>
        </table:table>
    </page:list>
</div>
