<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_team13_club_domain_PurchaseEquipment" modelAttribute="purchaseEquipment" path="/purchaseequipments" versionField="Version" z="EA8PgKXF9VqhRLmJBlWMIAEs5zI=">
        <field:input field="slipid" id="c_com_team13_club_domain_PurchaseEquipment_slipid" z="6DfRXD4InZ/NPBjZdx/BPQO+PVE="/>
        <field:select field="members" id="c_com_team13_club_domain_PurchaseEquipment_members" itemValue="id" items="${memberses}" path="/memberses" z="LEguxvq0h/X/tMyzXmDaHNiiRfI="/>
        <field:select field="equipmentList" id="c_com_team13_club_domain_PurchaseEquipment_equipmentList" itemValue="id" items="${equipmentlists}" multiple="true" path="/equipmentlists" z="aGjuHmQltTXRSFuB89cBslOr7VI="/>
        <field:datetime dateTimePattern="${purchaseEquipment_dates_date_format}" field="dates" id="c_com_team13_club_domain_PurchaseEquipment_dates" z="wzq1lTc7pPC353x8X2KpCXvqMmU="/>
    </form:update>
</div>
