<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_team13_club_domain_Ordershirt" modelAttribute="ordershirt" path="/ordershirts" render="${empty dependencies}" z="SiqGTDgA3bsh15bDbuL6B/pCEOk=">
        <field:select field="members" id="c_com_team13_club_domain_Ordershirt_members" itemValue="id" items="${memberses}" path="/memberses" z="XlxDEZdlGk/7yW1IDNJqzaxVirM="/>
        <field:select field="sizes" id="c_com_team13_club_domain_Ordershirt_sizes" items="${sizeses}" path="sizeses" z="jhxwGlYbbDeNwcOv2LedS6lb1Ls="/>
        <field:input field="amount" id="c_com_team13_club_domain_Ordershirt_amount" validationMessageCode="field_invalid_integer" z="O9zt+xpVKzTPf/MyNUXl4tqnrRg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_team13_club_domain_Ordershirt" render="${not empty dependencies}" z="PRXP/HmiZAUbs9aW6zq5TCEG1f0="/>
</div>
