<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mycompany_com_sut_Ordershirt" items="${ordershirts}" z="x4tkyIMFgF8x0NjLHYvTfmuwLEI=">
        <table:table data="${ordershirts}" id="l_mycompany_com_sut_Ordershirt" path="/ordershirts" z="EK2TQXKOx4UGMUSQLHRDAvyfr2M=">
            <table:column id="c_mycompany_com_sut_Ordershirt_members" property="members" z="jjBIjcBHcH5FnsHgACrMFxDO5Y4="/>
            <table:column id="c_mycompany_com_sut_Ordershirt_sizes" property="sizes" z="Ylfih2tFXyL6EB9hrktlNI66HDk="/>
            <table:column id="c_mycompany_com_sut_Ordershirt_amount" property="amount" z="q1Yo7yZLqTsOGpFNg7qCfrMnmXg="/>
        </table:table>
    </page:list>
</div>
