<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_team13_club_domain_Ordershirt" object="${ordershirt}" path="/ordershirts" z="JdYk285+JcrOAx1Eljtvd4SHkA4=">
        <field:display field="members" id="s_com_team13_club_domain_Ordershirt_members" object="${ordershirt}" z="omiRm76mjM6l2GqacG/P/B+2PEY="/>
        <field:display field="sizes" id="s_com_team13_club_domain_Ordershirt_sizes" object="${ordershirt}" z="KMblnSgqqRqsUWB6kWiCbZYLWRw="/>
        <field:display field="amount" id="s_com_team13_club_domain_Ordershirt_amount" object="${ordershirt}" z="ovLtofgWu27jQhT0OLdmd4PBHw0="/>
    </page:show>
</div>
