<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_mycompany_com_sut_Ordershirt" object="${ordershirt}" path="/ordershirts" z="zvni9uUVk3U5Y+RmojlYTyd/lW8=">
        <field:display field="members" id="s_mycompany_com_sut_Ordershirt_members" object="${ordershirt}" z="DMxQBQzsDAc4GIl4ajOPKbkU3tM="/>
        <field:display field="sizes" id="s_mycompany_com_sut_Ordershirt_sizes" object="${ordershirt}" z="qujv6EIuw0ZMlIvhaJCuLoY213M="/>
        <field:display field="amount" id="s_mycompany_com_sut_Ordershirt_amount" object="${ordershirt}" z="wOAL1wjnuZOyNWcDGjtF9n/yoHI="/>
    </page:show>
</div>
