<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_team13_club_domain_Ordershirt" modelAttribute="ordershirt" path="/ordershirts" versionField="Version" z="4s6v6mhd+3uSLnOB5wX6aELHA8I=">
        <field:select field="members" id="c_com_team13_club_domain_Ordershirt_members" itemValue="id" items="${memberses}" path="/memberses" z="XlxDEZdlGk/7yW1IDNJqzaxVirM="/>
        <field:select field="sizes" id="c_com_team13_club_domain_Ordershirt_sizes" items="${sizeses}" path="sizeses" z="jhxwGlYbbDeNwcOv2LedS6lb1Ls="/>
        <field:input field="amount" id="c_com_team13_club_domain_Ordershirt_amount" validationMessageCode="field_invalid_integer" z="O9zt+xpVKzTPf/MyNUXl4tqnrRg="/>
    </form:update>
</div>
