<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mycompany_com_sut_Ordershirt" modelAttribute="ordershirt" path="/ordershirts" versionField="Version" z="38vxgtgQnn4mN54DDD8gvQWpjrw=">
        <field:select field="members" id="c_mycompany_com_sut_Ordershirt_members" itemValue="id" items="${memberses}" path="/memberses" z="qGINpUBtONxKDXC89KUkioHIr2o="/>
        <field:select field="sizes" id="c_mycompany_com_sut_Ordershirt_sizes" items="${sizeses}" path="sizeses" z="B80Id0Y+EBxiLIKfWOmhP5oLQOg="/>
        <field:input field="amount" id="c_mycompany_com_sut_Ordershirt_amount" validationMessageCode="field_invalid_integer" z="rnq+JW8ImzlkOIxbfzeLPiYn9Lg="/>
    </form:update>
</div>
