<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_team13_club_domain_Major" items="${majors}" z="rG6k2/+rMs2r5MjlPwXSDRZ46eY=">
        <table:table data="${majors}" id="l_com_team13_club_domain_Major" path="/majors" z="XUZxbhaqLKNku6zdLUtuvdrjpp8=">
            <table:column id="c_com_team13_club_domain_Major_Majors" property="majors" z="pfrtXXA4I+uPllznkXitJgqMZWk="/>
        </table:table>
    </page:list>
</div>
