<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mycompany_com_sut_domain_ClubType" items="${clubtypes}" z="gR1NwGMUwLS3AnWfgiuCUc7vcO8=">
        <table:table data="${clubtypes}" id="l_mycompany_com_sut_domain_ClubType" path="/clubtypes" z="rNodhnb/9gNQyE/mPVgaMlw3yNk=">
            <table:column id="c_mycompany_com_sut_domain_ClubType_nametype" property="nametype" z="QcAMUJT73/Xia6sM9hLYwnbCEjs="/>
        </table:table>
    </page:list>
</div>
