// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Activitydetail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Activitydetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Activitydetail.entityManager;
    
    public static final List<String> Activitydetail.fieldNames4OrderClauseFilter = java.util.Arrays.asList("Activity", "Detail", "DateTimes", "Times", "Budget");
    
    public static final EntityManager Activitydetail.entityManager() {
        EntityManager em = new Activitydetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Activitydetail.countActivitydetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Activitydetail o", Long.class).getSingleResult();
    }
    
    public static List<Activitydetail> Activitydetail.findAllActivitydetails() {
        return entityManager().createQuery("SELECT o FROM Activitydetail o", Activitydetail.class).getResultList();
    }
    
    public static List<Activitydetail> Activitydetail.findAllActivitydetails(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Activitydetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Activitydetail.class).getResultList();
    }
    
    public static Activitydetail Activitydetail.findActivitydetail(Long id) {
        if (id == null) return null;
        return entityManager().find(Activitydetail.class, id);
    }
    
    public static List<Activitydetail> Activitydetail.findActivitydetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Activitydetail o", Activitydetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Activitydetail> Activitydetail.findActivitydetailEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Activitydetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Activitydetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Activitydetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Activitydetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Activitydetail attached = Activitydetail.findActivitydetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Activitydetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Activitydetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Activitydetail Activitydetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Activitydetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
