// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Activity;
import com.team13.club.domain.Members;

privileged aspect Activity_Roo_JavaBean {
    
    public String Activity.getName() {
        return this.Name;
    }
    
    public void Activity.setName(String Name) {
        this.Name = Name;
    }
    
    public Members Activity.getNameRegister() {
        return this.NameRegister;
    }
    
    public void Activity.setNameRegister(Members NameRegister) {
        this.NameRegister = NameRegister;
    }
    
}
