// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Classify;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Classify_Roo_Jpa_Entity {
    
    declare @type: Classify: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Classify.id;
    
    @Version
    @Column(name = "version")
    private Integer Classify.version;
    
    public Long Classify.getId() {
        return this.id;
    }
    
    public void Classify.setId(Long id) {
        this.id = id;
    }
    
    public Integer Classify.getVersion() {
        return this.version;
    }
    
    public void Classify.setVersion(Integer version) {
        this.version = version;
    }
    
}
