// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Classify;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Classify_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Classify.entityManager;
    
    public static final List<String> Classify.fieldNames4OrderClauseFilter = java.util.Arrays.asList("classify_id", "Types", "List");
    
    public static final EntityManager Classify.entityManager() {
        EntityManager em = new Classify().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Classify.countClassifys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Classify o", Long.class).getSingleResult();
    }
    
    public static List<Classify> Classify.findAllClassifys() {
        return entityManager().createQuery("SELECT o FROM Classify o", Classify.class).getResultList();
    }
    
    public static List<Classify> Classify.findAllClassifys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Classify o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Classify.class).getResultList();
    }
    
    public static Classify Classify.findClassify(Long id) {
        if (id == null) return null;
        return entityManager().find(Classify.class, id);
    }
    
    public static List<Classify> Classify.findClassifyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Classify o", Classify.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Classify> Classify.findClassifyEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Classify o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Classify.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Classify.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Classify.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Classify attached = Classify.findClassify(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Classify.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Classify.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Classify Classify.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Classify merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
