// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.ClubType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClubType_Roo_Jpa_Entity {
    
    declare @type: ClubType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClubType.id;
    
    @Version
    @Column(name = "version")
    private Integer ClubType.version;
    
    public Long ClubType.getId() {
        return this.id;
    }
    
    public void ClubType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClubType.getVersion() {
        return this.version;
    }
    
    public void ClubType.setVersion(Integer version) {
        this.version = version;
    }
    
}
