// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.ClubType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClubType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ClubType.entityManager;
    
    public static final List<String> ClubType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nametype");
    
    public static final EntityManager ClubType.entityManager() {
        EntityManager em = new ClubType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClubType.countClubTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClubType o", Long.class).getSingleResult();
    }
    
    public static List<ClubType> ClubType.findAllClubTypes() {
        return entityManager().createQuery("SELECT o FROM ClubType o", ClubType.class).getResultList();
    }
    
    public static List<ClubType> ClubType.findAllClubTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClubType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClubType.class).getResultList();
    }
    
    public static ClubType ClubType.findClubType(Long id) {
        if (id == null) return null;
        return entityManager().find(ClubType.class, id);
    }
    
    public static List<ClubType> ClubType.findClubTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClubType o", ClubType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ClubType> ClubType.findClubTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClubType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClubType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClubType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClubType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClubType attached = ClubType.findClubType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClubType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClubType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClubType ClubType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClubType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
