// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.EquipmentList;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EquipmentList_Roo_Jpa_Entity {
    
    declare @type: EquipmentList: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EquipmentList.id;
    
    @Version
    @Column(name = "version")
    private Integer EquipmentList.version;
    
    public Long EquipmentList.getId() {
        return this.id;
    }
    
    public void EquipmentList.setId(Long id) {
        this.id = id;
    }
    
    public Integer EquipmentList.getVersion() {
        return this.version;
    }
    
    public void EquipmentList.setVersion(Integer version) {
        this.version = version;
    }
    
}
