// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.EquipmentList;

privileged aspect EquipmentList_Roo_JavaBean {
    
    public String EquipmentList.getEname() {
        return this.ename;
    }
    
    public void EquipmentList.setEname(String ename) {
        this.ename = ename;
    }
    
    public Integer EquipmentList.getAmount() {
        return this.amount;
    }
    
    public void EquipmentList.setAmount(Integer amount) {
        this.amount = amount;
    }
    
}
