// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Equiment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Equiment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Equiment.entityManager;
    
    public static final List<String> Equiment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static final EntityManager Equiment.entityManager() {
        EntityManager em = new Equiment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Equiment.countEquiments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Equiment o", Long.class).getSingleResult();
    }
    
    public static List<Equiment> Equiment.findAllEquiments() {
        return entityManager().createQuery("SELECT o FROM Equiment o", Equiment.class).getResultList();
    }
    
    public static List<Equiment> Equiment.findAllEquiments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Equiment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Equiment.class).getResultList();
    }
    
    public static Equiment Equiment.findEquiment(Long id) {
        if (id == null) return null;
        return entityManager().find(Equiment.class, id);
    }
    
    public static List<Equiment> Equiment.findEquimentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Equiment o", Equiment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Equiment> Equiment.findEquimentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Equiment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Equiment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Equiment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Equiment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Equiment attached = Equiment.findEquiment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Equiment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Equiment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Equiment Equiment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Equiment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
