// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Equiment;
import com.team13.club.domain.Loneequipment;
import com.team13.club.domain.Members;
import java.util.Date;
import java.util.Set;

privileged aspect Loneequipment_Roo_JavaBean {
    
    public Members Loneequipment.getMembers() {
        return this.members;
    }
    
    public void Loneequipment.setMembers(Members members) {
        this.members = members;
    }
    
    public Set<Equiment> Loneequipment.getEquiment() {
        return this.Equiment;
    }
    
    public void Loneequipment.setEquiment(Set<Equiment> Equiment) {
        this.Equiment = Equiment;
    }
    
    public Integer Loneequipment.getAmount() {
        return this.amount;
    }
    
    public void Loneequipment.setAmount(Integer amount) {
        this.amount = amount;
    }
    
    public Date Loneequipment.getDates() {
        return this.dates;
    }
    
    public void Loneequipment.setDates(Date dates) {
        this.dates = dates;
    }
    
    public Date Loneequipment.getReturndates() {
        return this.returndates;
    }
    
    public void Loneequipment.setReturndates(Date returndates) {
        this.returndates = returndates;
    }
    
}
