// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Loneequipment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Loneequipment_Roo_Jpa_Entity {
    
    declare @type: Loneequipment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Loneequipment.id;
    
    @Version
    @Column(name = "version")
    private Integer Loneequipment.version;
    
    public Long Loneequipment.getId() {
        return this.id;
    }
    
    public void Loneequipment.setId(Long id) {
        this.id = id;
    }
    
    public Integer Loneequipment.getVersion() {
        return this.version;
    }
    
    public void Loneequipment.setVersion(Integer version) {
        this.version = version;
    }
    
}
