// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Major;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Major_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Major.entityManager;
    
    public static final List<String> Major.fieldNames4OrderClauseFilter = java.util.Arrays.asList("Majors");
    
    public static final EntityManager Major.entityManager() {
        EntityManager em = new Major().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Major.countMajors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Major o", Long.class).getSingleResult();
    }
    
    public static List<Major> Major.findAllMajors() {
        return entityManager().createQuery("SELECT o FROM Major o", Major.class).getResultList();
    }
    
    public static List<Major> Major.findAllMajors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Major o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Major.class).getResultList();
    }
    
    public static Major Major.findMajor(Long id) {
        if (id == null) return null;
        return entityManager().find(Major.class, id);
    }
    
    public static List<Major> Major.findMajorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Major o", Major.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Major> Major.findMajorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Major o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Major.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Major.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Major.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Major attached = Major.findMajor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Major.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Major.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Major Major.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Major merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
