// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Members;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Members_Roo_Jpa_Entity {
    
    declare @type: Members: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Members.id;
    
    @Version
    @Column(name = "version")
    private Integer Members.version;
    
    public Long Members.getId() {
        return this.id;
    }
    
    public void Members.setId(Long id) {
        this.id = id;
    }
    
    public Integer Members.getVersion() {
        return this.version;
    }
    
    public void Members.setVersion(Integer version) {
        this.version = version;
    }
    
}
