// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Members;
import com.team13.club.domain.Ordershirt;
import com.team13.club.domain.Sizes;

privileged aspect Ordershirt_Roo_JavaBean {
    
    public Members Ordershirt.getMembers() {
        return this.members;
    }
    
    public void Ordershirt.setMembers(Members members) {
        this.members = members;
    }
    
    public Sizes Ordershirt.getSizes() {
        return this.sizes;
    }
    
    public void Ordershirt.setSizes(Sizes sizes) {
        this.sizes = sizes;
    }
    
    public Integer Ordershirt.getAmount() {
        return this.amount;
    }
    
    public void Ordershirt.setAmount(Integer amount) {
        this.amount = amount;
    }
    
}
