// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Ordershirt;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ordershirt_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Ordershirt.entityManager;
    
    public static final List<String> Ordershirt.fieldNames4OrderClauseFilter = java.util.Arrays.asList("members", "sizes", "amount");
    
    public static final EntityManager Ordershirt.entityManager() {
        EntityManager em = new Ordershirt().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ordershirt.countOrdershirts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ordershirt o", Long.class).getSingleResult();
    }
    
    public static List<Ordershirt> Ordershirt.findAllOrdershirts() {
        return entityManager().createQuery("SELECT o FROM Ordershirt o", Ordershirt.class).getResultList();
    }
    
    public static List<Ordershirt> Ordershirt.findAllOrdershirts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ordershirt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ordershirt.class).getResultList();
    }
    
    public static Ordershirt Ordershirt.findOrdershirt(Long id) {
        if (id == null) return null;
        return entityManager().find(Ordershirt.class, id);
    }
    
    public static List<Ordershirt> Ordershirt.findOrdershirtEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ordershirt o", Ordershirt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Ordershirt> Ordershirt.findOrdershirtEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ordershirt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ordershirt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Ordershirt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ordershirt.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ordershirt attached = Ordershirt.findOrdershirt(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ordershirt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ordershirt.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ordershirt Ordershirt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ordershirt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
