// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.EquipmentList;
import com.team13.club.domain.Members;
import com.team13.club.domain.PurchaseEquipment;
import java.util.Calendar;
import java.util.Set;

privileged aspect PurchaseEquipment_Roo_JavaBean {
    
    public String PurchaseEquipment.getSlipid() {
        return this.slipid;
    }
    
    public void PurchaseEquipment.setSlipid(String slipid) {
        this.slipid = slipid;
    }
    
    public Members PurchaseEquipment.getMembers() {
        return this.members;
    }
    
    public void PurchaseEquipment.setMembers(Members members) {
        this.members = members;
    }
    
    public Set<EquipmentList> PurchaseEquipment.getEquipmentList() {
        return this.equipmentList;
    }
    
    public void PurchaseEquipment.setEquipmentList(Set<EquipmentList> equipmentList) {
        this.equipmentList = equipmentList;
    }
    
    public Calendar PurchaseEquipment.getDates() {
        return this.dates;
    }
    
    public void PurchaseEquipment.setDates(Calendar dates) {
        this.dates = dates;
    }
    
}
