// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.PurchaseEquipment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PurchaseEquipment_Roo_Jpa_Entity {
    
    declare @type: PurchaseEquipment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PurchaseEquipment.id;
    
    @Version
    @Column(name = "version")
    private Integer PurchaseEquipment.version;
    
    public Long PurchaseEquipment.getId() {
        return this.id;
    }
    
    public void PurchaseEquipment.setId(Long id) {
        this.id = id;
    }
    
    public Integer PurchaseEquipment.getVersion() {
        return this.version;
    }
    
    public void PurchaseEquipment.setVersion(Integer version) {
        this.version = version;
    }
    
}
