// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Registeractivity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Registeractivity_Roo_Jpa_Entity {
    
    declare @type: Registeractivity: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Registeractivity.id;
    
    @Version
    @Column(name = "version")
    private Integer Registeractivity.version;
    
    public Long Registeractivity.getId() {
        return this.id;
    }
    
    public void Registeractivity.setId(Long id) {
        this.id = id;
    }
    
    public Integer Registeractivity.getVersion() {
        return this.version;
    }
    
    public void Registeractivity.setVersion(Integer version) {
        this.version = version;
    }
    
}
