// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Registeractivity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Registeractivity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Registeractivity.entityManager;
    
    public static final List<String> Registeractivity.fieldNames4OrderClauseFilter = java.util.Arrays.asList("MemberName", "DateTimes", "Times");
    
    public static final EntityManager Registeractivity.entityManager() {
        EntityManager em = new Registeractivity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Registeractivity.countRegisteractivitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Registeractivity o", Long.class).getSingleResult();
    }
    
    public static List<Registeractivity> Registeractivity.findAllRegisteractivitys() {
        return entityManager().createQuery("SELECT o FROM Registeractivity o", Registeractivity.class).getResultList();
    }
    
    public static List<Registeractivity> Registeractivity.findAllRegisteractivitys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Registeractivity o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Registeractivity.class).getResultList();
    }
    
    public static Registeractivity Registeractivity.findRegisteractivity(Long id) {
        if (id == null) return null;
        return entityManager().find(Registeractivity.class, id);
    }
    
    public static List<Registeractivity> Registeractivity.findRegisteractivityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Registeractivity o", Registeractivity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Registeractivity> Registeractivity.findRegisteractivityEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Registeractivity o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Registeractivity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Registeractivity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Registeractivity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Registeractivity attached = Registeractivity.findRegisteractivity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Registeractivity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Registeractivity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Registeractivity Registeractivity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Registeractivity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
