// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Members;
import com.team13.club.domain.Registeractivity;
import java.util.Calendar;

privileged aspect Registeractivity_Roo_JavaBean {
    
    public Members Registeractivity.getMemberName() {
        return this.MemberName;
    }
    
    public void Registeractivity.setMemberName(Members MemberName) {
        this.MemberName = MemberName;
    }
    
    public Calendar Registeractivity.getDateTimes() {
        return this.DateTimes;
    }
    
    public void Registeractivity.setDateTimes(Calendar DateTimes) {
        this.DateTimes = DateTimes;
    }
    
    public String Registeractivity.getTimes() {
        return this.Times;
    }
    
    public void Registeractivity.setTimes(String Times) {
        this.Times = Times;
    }
    
}
