// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Returnequipment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Returnequipment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Returnequipment.entityManager;
    
    public static final List<String> Returnequipment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("members", "Equipmentreturn", "amount", "returneddates");
    
    public static final EntityManager Returnequipment.entityManager() {
        EntityManager em = new Returnequipment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Returnequipment.countReturnequipments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Returnequipment o", Long.class).getSingleResult();
    }
    
    public static List<Returnequipment> Returnequipment.findAllReturnequipments() {
        return entityManager().createQuery("SELECT o FROM Returnequipment o", Returnequipment.class).getResultList();
    }
    
    public static List<Returnequipment> Returnequipment.findAllReturnequipments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Returnequipment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Returnequipment.class).getResultList();
    }
    
    public static Returnequipment Returnequipment.findReturnequipment(Long id) {
        if (id == null) return null;
        return entityManager().find(Returnequipment.class, id);
    }
    
    public static List<Returnequipment> Returnequipment.findReturnequipmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Returnequipment o", Returnequipment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Returnequipment> Returnequipment.findReturnequipmentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Returnequipment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Returnequipment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Returnequipment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Returnequipment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Returnequipment attached = Returnequipment.findReturnequipment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Returnequipment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Returnequipment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Returnequipment Returnequipment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Returnequipment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
