// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Equiment;
import com.team13.club.domain.Members;
import com.team13.club.domain.Returnequipment;
import java.util.Date;
import java.util.Set;

privileged aspect Returnequipment_Roo_JavaBean {
    
    public Members Returnequipment.getMembers() {
        return this.members;
    }
    
    public void Returnequipment.setMembers(Members members) {
        this.members = members;
    }
    
    public Set<Equiment> Returnequipment.getEquipmentreturn() {
        return this.Equipmentreturn;
    }
    
    public void Returnequipment.setEquipmentreturn(Set<Equiment> Equipmentreturn) {
        this.Equipmentreturn = Equipmentreturn;
    }
    
    public Integer Returnequipment.getAmount() {
        return this.amount;
    }
    
    public void Returnequipment.setAmount(Integer amount) {
        this.amount = amount;
    }
    
    public Date Returnequipment.getReturneddates() {
        return this.returneddates;
    }
    
    public void Returnequipment.setReturneddates(Date returneddates) {
        this.returneddates = returneddates;
    }
    
}
