// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Returnequipment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Returnequipment_Roo_Jpa_Entity {
    
    declare @type: Returnequipment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Returnequipment.id;
    
    @Version
    @Column(name = "version")
    private Integer Returnequipment.version;
    
    public Long Returnequipment.getId() {
        return this.id;
    }
    
    public void Returnequipment.setId(Long id) {
        this.id = id;
    }
    
    public Integer Returnequipment.getVersion() {
        return this.version;
    }
    
    public void Returnequipment.setVersion(Integer version) {
        this.version = version;
    }
    
}
