// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Shirtformat;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Shirtformat_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Shirtformat.entityManager;
    
    public static final List<String> Shirtformat.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "price");
    
    public static final EntityManager Shirtformat.entityManager() {
        EntityManager em = new Shirtformat().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Shirtformat.countShirtformats() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Shirtformat o", Long.class).getSingleResult();
    }
    
    public static List<Shirtformat> Shirtformat.findAllShirtformats() {
        return entityManager().createQuery("SELECT o FROM Shirtformat o", Shirtformat.class).getResultList();
    }
    
    public static List<Shirtformat> Shirtformat.findAllShirtformats(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Shirtformat o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Shirtformat.class).getResultList();
    }
    
    public static Shirtformat Shirtformat.findShirtformat(Long id) {
        if (id == null) return null;
        return entityManager().find(Shirtformat.class, id);
    }
    
    public static List<Shirtformat> Shirtformat.findShirtformatEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Shirtformat o", Shirtformat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Shirtformat> Shirtformat.findShirtformatEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Shirtformat o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Shirtformat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Shirtformat.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Shirtformat.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Shirtformat attached = Shirtformat.findShirtformat(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Shirtformat.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Shirtformat.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Shirtformat Shirtformat.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Shirtformat merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
