// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Shirtformat;

privileged aspect Shirtformat_Roo_JavaBean {
    
    public String Shirtformat.getName() {
        return this.name;
    }
    
    public void Shirtformat.setName(String name) {
        this.name = name;
    }
    
    public Float Shirtformat.getPrice() {
        return this.price;
    }
    
    public void Shirtformat.setPrice(Float price) {
        this.price = price;
    }
    
}
