// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.domain;

import com.team13.club.domain.Shirtformat;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Shirtformat_Roo_Jpa_Entity {
    
    declare @type: Shirtformat: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Shirtformat.id;
    
    @Version
    @Column(name = "version")
    private Integer Shirtformat.version;
    
    public Long Shirtformat.getId() {
        return this.id;
    }
    
    public void Shirtformat.setId(Long id) {
        this.id = id;
    }
    
    public Integer Shirtformat.getVersion() {
        return this.version;
    }
    
    public void Shirtformat.setVersion(Integer version) {
        this.version = version;
    }
    
}
