<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mycompany_com_sut_EquipmentList" modelAttribute="equipmentList" path="/equipmentlists" render="${empty dependencies}" z="QnNT/V0HTX0a0crYx34ciYvvH9A=">
        <field:input field="ename" id="c_mycompany_com_sut_EquipmentList_ename" z="honZ25xUAyMiFj4oCGP/KhsBh+s="/>
        <field:input field="amount" id="c_mycompany_com_sut_EquipmentList_amount" validationMessageCode="field_invalid_integer" z="PKFS8Q+RN2AeIaVrde/pO9mlYUI="/>
        <field:input field="price" id="c_mycompany_com_sut_EquipmentList_price" validationMessageCode="field_invalid_number" z="GqHe35G0+fehUkVLS4EY17nrIgQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mycompany_com_sut_EquipmentList" render="${not empty dependencies}" z="ULCKewGvxKAxrl78B9aHBuwLcIQ="/>
</div>
