<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_team13_club_domain_EquipmentList" items="${equipmentlists}" z="a4eqtWWgA/0qIEMbysAP0cd7EFs=">
        <table:table data="${equipmentlists}" id="l_com_team13_club_domain_EquipmentList" path="/equipmentlists" z="4qCYziQ3+lWLJISauqwPFg5yj3U=">
            <table:column id="c_com_team13_club_domain_EquipmentList_ename" property="ename" z="eFJbJTWJY+1r/chtzKN7KnlwqQA="/>
            <table:column id="c_com_team13_club_domain_EquipmentList_amount" property="amount" z="onWOZg2DXlcj+KVmw5TKFioOr60="/>
        </table:table>
    </page:list>
</div>
