<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mycompany_com_sut_EquipmentList" items="${equipmentlists}" z="dnqrrjJRpaCy7Pwc53oFcMMLuZc=">
        <table:table data="${equipmentlists}" id="l_mycompany_com_sut_EquipmentList" path="/equipmentlists" z="5qxRqB73hFMccqcMNi+Ey7IF/Zk=">
            <table:column id="c_mycompany_com_sut_EquipmentList_ename" property="ename" z="ZI9h5erE1R8IGvgyPwawxree4VQ="/>
            <table:column id="c_mycompany_com_sut_EquipmentList_amount" property="amount" z="4mUBGy9T1uxlVF4Fy455ZdQ1YcM="/>
            <table:column id="c_mycompany_com_sut_EquipmentList_price" property="price" z="70xo/YAhTF2QZ4TZYYRjRN77uNc="/>
        </table:table>
    </page:list>
</div>
