<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_mycompany_com_sut_EquipmentList" object="${equipmentlist}" path="/equipmentlists" z="hP7rsj5yAb39padyzC8tr31mtTM=">
        <field:display field="ename" id="s_mycompany_com_sut_EquipmentList_ename" object="${equipmentlist}" z="PoACQ8wgRueH4FcbKcL4yNUy2I4="/>
        <field:display field="amount" id="s_mycompany_com_sut_EquipmentList_amount" object="${equipmentlist}" z="uXc8vJyVq/v8yneBRJ/xiBaOSZc="/>
        <field:display field="price" id="s_mycompany_com_sut_EquipmentList_price" object="${equipmentlist}" z="wYII91QBRze6uEzVDosGntJkVpI="/>
    </page:show>
</div>
