<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mycompany_com_sut_EquipmentList" modelAttribute="equipmentList" path="/equipmentlists" versionField="Version" z="tu3VZApnQl1BGOx86RZCnBS4Mow=">
        <field:input field="ename" id="c_mycompany_com_sut_EquipmentList_ename" z="honZ25xUAyMiFj4oCGP/KhsBh+s="/>
        <field:input field="amount" id="c_mycompany_com_sut_EquipmentList_amount" validationMessageCode="field_invalid_integer" z="PKFS8Q+RN2AeIaVrde/pO9mlYUI="/>
        <field:input field="price" id="c_mycompany_com_sut_EquipmentList_price" validationMessageCode="field_invalid_number" z="GqHe35G0+fehUkVLS4EY17nrIgQ="/>
    </form:update>
</div>
