<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mycompany_com_sut_Members" modelAttribute="members" path="/memberses" render="${empty dependencies}" z="RH2GR6EO8JR17JtqviIpfyHJJmc=">
        <field:input field="name" id="c_mycompany_com_sut_Members_name" z="zfOYrrBINnNxJq3BzexDN2N+OE8="/>
        <field:input field="idmember" id="c_mycompany_com_sut_Members_idmember" z="sHFGwHXmTS0zEszRwQ0tFI77YCM="/>
        <field:select field="gender" id="c_mycompany_com_sut_Members_gender" items="${genders}" path="genders" z="4ZF07S5iV2QW0VkTsnlLrB2rak0="/>
        <field:input field="age" id="c_mycompany_com_sut_Members_age" validationMessageCode="field_invalid_integer" z="YBl2TNTBXB7/gNVbNKxHQrUcN9E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mycompany_com_sut_Members" render="${not empty dependencies}" z="p1A4fL3Pi+QMHNDFLYy/Gm9Tw0I="/>
</div>
