<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mycompany_com_sut_Members" modelAttribute="members" path="/memberses" versionField="Version" z="1sUdhFawhbS1y1DDK4I2DvNeXDU=">
        <field:input field="name" id="c_mycompany_com_sut_Members_name" z="zfOYrrBINnNxJq3BzexDN2N+OE8="/>
        <field:input field="idmember" id="c_mycompany_com_sut_Members_idmember" z="sHFGwHXmTS0zEszRwQ0tFI77YCM="/>
        <field:select field="gender" id="c_mycompany_com_sut_Members_gender" items="${genders}" path="genders" z="4ZF07S5iV2QW0VkTsnlLrB2rak0="/>
        <field:input field="age" id="c_mycompany_com_sut_Members_age" validationMessageCode="field_invalid_integer" z="YBl2TNTBXB7/gNVbNKxHQrUcN9E="/>
    </form:update>
</div>
