// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.Activity;
import com.team13.club.domain.Activitydetail;
import com.team13.club.web.ActivitydetailController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActivitydetailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ActivitydetailController.create(@Valid Activitydetail activitydetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, activitydetail);
            return "activitydetails/create";
        }
        uiModel.asMap().clear();
        activitydetail.persist();
        return "redirect:/activitydetails/" + encodeUrlPathSegment(activitydetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ActivitydetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Activitydetail());
        return "activitydetails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ActivitydetailController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("activitydetail", Activitydetail.findActivitydetail(id));
        uiModel.addAttribute("itemId", id);
        return "activitydetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ActivitydetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("activitydetails", Activitydetail.findActivitydetailEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Activitydetail.countActivitydetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("activitydetails", Activitydetail.findAllActivitydetails(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "activitydetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ActivitydetailController.update(@Valid Activitydetail activitydetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, activitydetail);
            return "activitydetails/update";
        }
        uiModel.asMap().clear();
        activitydetail.merge();
        return "redirect:/activitydetails/" + encodeUrlPathSegment(activitydetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ActivitydetailController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Activitydetail.findActivitydetail(id));
        return "activitydetails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ActivitydetailController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Activitydetail activitydetail = Activitydetail.findActivitydetail(id);
        activitydetail.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/activitydetails";
    }
    
    void ActivitydetailController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("activitydetail_datetimes_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ActivitydetailController.populateEditForm(Model uiModel, Activitydetail activitydetail) {
        uiModel.addAttribute("activitydetail", activitydetail);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("activitys", Activity.findAllActivitys());
    }
    
    String ActivitydetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
