// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.Activity;
import com.team13.club.domain.Activitydetail;
import com.team13.club.domain.BudgetClub;
import com.team13.club.domain.Budgeting;
import com.team13.club.domain.Classify;
import com.team13.club.domain.Club;
import com.team13.club.domain.ClubType;
import com.team13.club.domain.Equiment;
import com.team13.club.domain.EquipmentList;
import com.team13.club.domain.Loneequipment;
import com.team13.club.domain.Major;
import com.team13.club.domain.MeetingRoom;
import com.team13.club.domain.Members;
import com.team13.club.domain.Monitoringequipment;
import com.team13.club.domain.News;
import com.team13.club.domain.Officer;
import com.team13.club.domain.OpenNewClub;
import com.team13.club.domain.Ordershirt;
import com.team13.club.domain.PurchaseEquipment;
import com.team13.club.domain.Registeractivity;
import com.team13.club.domain.Returnequipment;
import com.team13.club.domain.Shirtformat;
import com.team13.club.domain.Title;
import com.team13.club.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Activity, String> ApplicationConversionServiceFactoryBean.getActivityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Activity, java.lang.String>() {
            public String convert(Activity activity) {
                return new StringBuilder().append(activity.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Activity> ApplicationConversionServiceFactoryBean.getIdToActivityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Activity>() {
            public com.team13.club.domain.Activity convert(java.lang.Long id) {
                return Activity.findActivity(id);
            }
        };
    }
    
    public Converter<String, Activity> ApplicationConversionServiceFactoryBean.getStringToActivityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Activity>() {
            public com.team13.club.domain.Activity convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Activity.class);
            }
        };
    }
    
    public Converter<Activitydetail, String> ApplicationConversionServiceFactoryBean.getActivitydetailToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Activitydetail, java.lang.String>() {
            public String convert(Activitydetail activitydetail) {
                return new StringBuilder().append(activitydetail.getDetail()).append(' ').append(activitydetail.getDateTimes()).append(' ').append(activitydetail.getTimes()).append(' ').append(activitydetail.getBudget()).toString();
            }
        };
    }
    
    public Converter<Long, Activitydetail> ApplicationConversionServiceFactoryBean.getIdToActivitydetailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Activitydetail>() {
            public com.team13.club.domain.Activitydetail convert(java.lang.Long id) {
                return Activitydetail.findActivitydetail(id);
            }
        };
    }
    
    public Converter<String, Activitydetail> ApplicationConversionServiceFactoryBean.getStringToActivitydetailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Activitydetail>() {
            public com.team13.club.domain.Activitydetail convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Activitydetail.class);
            }
        };
    }
    
    public Converter<BudgetClub, String> ApplicationConversionServiceFactoryBean.getBudgetClubToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.BudgetClub, java.lang.String>() {
            public String convert(BudgetClub budgetClub) {
                return new StringBuilder().append(budgetClub.getBClub()).append(' ').append(budgetClub.getPrice()).toString();
            }
        };
    }
    
    public Converter<Long, BudgetClub> ApplicationConversionServiceFactoryBean.getIdToBudgetClubConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.BudgetClub>() {
            public com.team13.club.domain.BudgetClub convert(java.lang.Long id) {
                return BudgetClub.findBudgetClub(id);
            }
        };
    }
    
    public Converter<String, BudgetClub> ApplicationConversionServiceFactoryBean.getStringToBudgetClubConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.BudgetClub>() {
            public com.team13.club.domain.BudgetClub convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), BudgetClub.class);
            }
        };
    }
    
    public Converter<Budgeting, String> ApplicationConversionServiceFactoryBean.getBudgetingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Budgeting, java.lang.String>() {
            public String convert(Budgeting budgeting) {
                return new StringBuilder().append(budgeting.getDates()).toString();
            }
        };
    }
    
    public Converter<Long, Budgeting> ApplicationConversionServiceFactoryBean.getIdToBudgetingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Budgeting>() {
            public com.team13.club.domain.Budgeting convert(java.lang.Long id) {
                return Budgeting.findBudgeting(id);
            }
        };
    }
    
    public Converter<String, Budgeting> ApplicationConversionServiceFactoryBean.getStringToBudgetingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Budgeting>() {
            public com.team13.club.domain.Budgeting convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Budgeting.class);
            }
        };
    }
    
    public Converter<Classify, String> ApplicationConversionServiceFactoryBean.getClassifyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Classify, java.lang.String>() {
            public String convert(Classify classify) {
                return new StringBuilder().append(classify.getClassify_id()).toString();
            }
        };
    }
    
    public Converter<Long, Classify> ApplicationConversionServiceFactoryBean.getIdToClassifyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Classify>() {
            public com.team13.club.domain.Classify convert(java.lang.Long id) {
                return Classify.findClassify(id);
            }
        };
    }
    
    public Converter<String, Classify> ApplicationConversionServiceFactoryBean.getStringToClassifyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Classify>() {
            public com.team13.club.domain.Classify convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Classify.class);
            }
        };
    }
    
    public Converter<Club, String> ApplicationConversionServiceFactoryBean.getClubToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Club, java.lang.String>() {
            public String convert(Club club) {
                return new StringBuilder().append(club.getClubname()).toString();
            }
        };
    }
    
    public Converter<Long, Club> ApplicationConversionServiceFactoryBean.getIdToClubConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Club>() {
            public com.team13.club.domain.Club convert(java.lang.Long id) {
                return Club.findClub(id);
            }
        };
    }
    
    public Converter<String, Club> ApplicationConversionServiceFactoryBean.getStringToClubConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Club>() {
            public com.team13.club.domain.Club convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Club.class);
            }
        };
    }
    
    public Converter<ClubType, String> ApplicationConversionServiceFactoryBean.getClubTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.ClubType, java.lang.String>() {
            public String convert(ClubType clubType) {
                return new StringBuilder().append(clubType.getNametype()).toString();
            }
        };
    }
    
    public Converter<Long, ClubType> ApplicationConversionServiceFactoryBean.getIdToClubTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.ClubType>() {
            public com.team13.club.domain.ClubType convert(java.lang.Long id) {
                return ClubType.findClubType(id);
            }
        };
    }
    
    public Converter<String, ClubType> ApplicationConversionServiceFactoryBean.getStringToClubTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.ClubType>() {
            public com.team13.club.domain.ClubType convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ClubType.class);
            }
        };
    }
    
    public Converter<Equiment, String> ApplicationConversionServiceFactoryBean.getEquimentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Equiment, java.lang.String>() {
            public String convert(Equiment equiment) {
                return new StringBuilder().append(equiment.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Equiment> ApplicationConversionServiceFactoryBean.getIdToEquimentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Equiment>() {
            public com.team13.club.domain.Equiment convert(java.lang.Long id) {
                return Equiment.findEquiment(id);
            }
        };
    }
    
    public Converter<String, Equiment> ApplicationConversionServiceFactoryBean.getStringToEquimentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Equiment>() {
            public com.team13.club.domain.Equiment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Equiment.class);
            }
        };
    }
    
    public Converter<EquipmentList, String> ApplicationConversionServiceFactoryBean.getEquipmentListToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.EquipmentList, java.lang.String>() {
            public String convert(EquipmentList equipmentList) {
                return new StringBuilder().append(equipmentList.getEname()).append(' ').append(equipmentList.getAmount()).toString();
            }
        };
    }
    
    public Converter<Long, EquipmentList> ApplicationConversionServiceFactoryBean.getIdToEquipmentListConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.EquipmentList>() {
            public com.team13.club.domain.EquipmentList convert(java.lang.Long id) {
                return EquipmentList.findEquipmentList(id);
            }
        };
    }
    
    public Converter<String, EquipmentList> ApplicationConversionServiceFactoryBean.getStringToEquipmentListConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.EquipmentList>() {
            public com.team13.club.domain.EquipmentList convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), EquipmentList.class);
            }
        };
    }
    
    public Converter<Loneequipment, String> ApplicationConversionServiceFactoryBean.getLoneequipmentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Loneequipment, java.lang.String>() {
            public String convert(Loneequipment loneequipment) {
                return new StringBuilder().append(loneequipment.getAmount()).append(' ').append(loneequipment.getDates()).append(' ').append(loneequipment.getReturndates()).toString();
            }
        };
    }
    
    public Converter<Long, Loneequipment> ApplicationConversionServiceFactoryBean.getIdToLoneequipmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Loneequipment>() {
            public com.team13.club.domain.Loneequipment convert(java.lang.Long id) {
                return Loneequipment.findLoneequipment(id);
            }
        };
    }
    
    public Converter<String, Loneequipment> ApplicationConversionServiceFactoryBean.getStringToLoneequipmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Loneequipment>() {
            public com.team13.club.domain.Loneequipment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Loneequipment.class);
            }
        };
    }
    
    public Converter<Major, String> ApplicationConversionServiceFactoryBean.getMajorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Major, java.lang.String>() {
            public String convert(Major major) {
                return new StringBuilder().append(major.getMajors()).toString();
            }
        };
    }
    
    public Converter<Long, Major> ApplicationConversionServiceFactoryBean.getIdToMajorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Major>() {
            public com.team13.club.domain.Major convert(java.lang.Long id) {
                return Major.findMajor(id);
            }
        };
    }
    
    public Converter<String, Major> ApplicationConversionServiceFactoryBean.getStringToMajorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Major>() {
            public com.team13.club.domain.Major convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Major.class);
            }
        };
    }
    
    public Converter<MeetingRoom, String> ApplicationConversionServiceFactoryBean.getMeetingRoomToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.MeetingRoom, java.lang.String>() {
            public String convert(MeetingRoom meetingRoom) {
                return new StringBuilder().append(meetingRoom.getRoomID()).toString();
            }
        };
    }
    
    public Converter<Long, MeetingRoom> ApplicationConversionServiceFactoryBean.getIdToMeetingRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.MeetingRoom>() {
            public com.team13.club.domain.MeetingRoom convert(java.lang.Long id) {
                return MeetingRoom.findMeetingRoom(id);
            }
        };
    }
    
    public Converter<String, MeetingRoom> ApplicationConversionServiceFactoryBean.getStringToMeetingRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.MeetingRoom>() {
            public com.team13.club.domain.MeetingRoom convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MeetingRoom.class);
            }
        };
    }
    
    public Converter<Members, String> ApplicationConversionServiceFactoryBean.getMembersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Members, java.lang.String>() {
            public String convert(Members members) {
                return new StringBuilder().append(members.getName()).append(' ').append(members.getIDMember()).append(' ').append(members.getAge()).toString();
            }
        };
    }
    
    public Converter<Long, Members> ApplicationConversionServiceFactoryBean.getIdToMembersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Members>() {
            public com.team13.club.domain.Members convert(java.lang.Long id) {
                return Members.findMembers(id);
            }
        };
    }
    
    public Converter<String, Members> ApplicationConversionServiceFactoryBean.getStringToMembersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Members>() {
            public com.team13.club.domain.Members convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Members.class);
            }
        };
    }
    
    public Converter<Monitoringequipment, String> ApplicationConversionServiceFactoryBean.getMonitoringequipmentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Monitoringequipment, java.lang.String>() {
            public String convert(Monitoringequipment monitoringequipment) {
                return new StringBuilder().append(monitoringequipment.getDatail()).toString();
            }
        };
    }
    
    public Converter<Long, Monitoringequipment> ApplicationConversionServiceFactoryBean.getIdToMonitoringequipmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Monitoringequipment>() {
            public com.team13.club.domain.Monitoringequipment convert(java.lang.Long id) {
                return Monitoringequipment.findMonitoringequipment(id);
            }
        };
    }
    
    public Converter<String, Monitoringequipment> ApplicationConversionServiceFactoryBean.getStringToMonitoringequipmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Monitoringequipment>() {
            public com.team13.club.domain.Monitoringequipment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Monitoringequipment.class);
            }
        };
    }
    
    public Converter<News, String> ApplicationConversionServiceFactoryBean.getNewsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.News, java.lang.String>() {
            public String convert(News news) {
                return new StringBuilder().append(news.getDescription()).append(' ').append(news.getDateTimes()).append(' ').append(news.getTimes()).toString();
            }
        };
    }
    
    public Converter<Long, News> ApplicationConversionServiceFactoryBean.getIdToNewsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.News>() {
            public com.team13.club.domain.News convert(java.lang.Long id) {
                return News.findNews(id);
            }
        };
    }
    
    public Converter<String, News> ApplicationConversionServiceFactoryBean.getStringToNewsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.News>() {
            public com.team13.club.domain.News convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), News.class);
            }
        };
    }
    
    public Converter<Officer, String> ApplicationConversionServiceFactoryBean.getOfficerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Officer, java.lang.String>() {
            public String convert(Officer officer) {
                return new StringBuilder().append(officer.getName()).append(' ').append(officer.getRoles()).append(' ').append(officer.getOfficerid()).toString();
            }
        };
    }
    
    public Converter<Long, Officer> ApplicationConversionServiceFactoryBean.getIdToOfficerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Officer>() {
            public com.team13.club.domain.Officer convert(java.lang.Long id) {
                return Officer.findOfficer(id);
            }
        };
    }
    
    public Converter<String, Officer> ApplicationConversionServiceFactoryBean.getStringToOfficerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Officer>() {
            public com.team13.club.domain.Officer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Officer.class);
            }
        };
    }
    
    public Converter<OpenNewClub, String> ApplicationConversionServiceFactoryBean.getOpenNewClubToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.OpenNewClub, java.lang.String>() {
            public String convert(OpenNewClub openNewClub) {
                return new StringBuilder().append(openNewClub.getNewClubname()).append(' ').append(openNewClub.getOpenDate()).toString();
            }
        };
    }
    
    public Converter<Long, OpenNewClub> ApplicationConversionServiceFactoryBean.getIdToOpenNewClubConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.OpenNewClub>() {
            public com.team13.club.domain.OpenNewClub convert(java.lang.Long id) {
                return OpenNewClub.findOpenNewClub(id);
            }
        };
    }
    
    public Converter<String, OpenNewClub> ApplicationConversionServiceFactoryBean.getStringToOpenNewClubConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.OpenNewClub>() {
            public com.team13.club.domain.OpenNewClub convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), OpenNewClub.class);
            }
        };
    }
    
    public Converter<Ordershirt, String> ApplicationConversionServiceFactoryBean.getOrdershirtToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Ordershirt, java.lang.String>() {
            public String convert(Ordershirt ordershirt) {
                return new StringBuilder().append(ordershirt.getAmount()).toString();
            }
        };
    }
    
    public Converter<Long, Ordershirt> ApplicationConversionServiceFactoryBean.getIdToOrdershirtConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Ordershirt>() {
            public com.team13.club.domain.Ordershirt convert(java.lang.Long id) {
                return Ordershirt.findOrdershirt(id);
            }
        };
    }
    
    public Converter<String, Ordershirt> ApplicationConversionServiceFactoryBean.getStringToOrdershirtConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Ordershirt>() {
            public com.team13.club.domain.Ordershirt convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Ordershirt.class);
            }
        };
    }
    
    public Converter<PurchaseEquipment, String> ApplicationConversionServiceFactoryBean.getPurchaseEquipmentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.PurchaseEquipment, java.lang.String>() {
            public String convert(PurchaseEquipment purchaseEquipment) {
                return new StringBuilder().append(purchaseEquipment.getSlipid()).append(' ').append(purchaseEquipment.getDates()).toString();
            }
        };
    }
    
    public Converter<Long, PurchaseEquipment> ApplicationConversionServiceFactoryBean.getIdToPurchaseEquipmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.PurchaseEquipment>() {
            public com.team13.club.domain.PurchaseEquipment convert(java.lang.Long id) {
                return PurchaseEquipment.findPurchaseEquipment(id);
            }
        };
    }
    
    public Converter<String, PurchaseEquipment> ApplicationConversionServiceFactoryBean.getStringToPurchaseEquipmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.PurchaseEquipment>() {
            public com.team13.club.domain.PurchaseEquipment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PurchaseEquipment.class);
            }
        };
    }
    
    public Converter<Registeractivity, String> ApplicationConversionServiceFactoryBean.getRegisteractivityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Registeractivity, java.lang.String>() {
            public String convert(Registeractivity registeractivity) {
                return new StringBuilder().append(registeractivity.getDateTimes()).append(' ').append(registeractivity.getTimes()).toString();
            }
        };
    }
    
    public Converter<Long, Registeractivity> ApplicationConversionServiceFactoryBean.getIdToRegisteractivityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Registeractivity>() {
            public com.team13.club.domain.Registeractivity convert(java.lang.Long id) {
                return Registeractivity.findRegisteractivity(id);
            }
        };
    }
    
    public Converter<String, Registeractivity> ApplicationConversionServiceFactoryBean.getStringToRegisteractivityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Registeractivity>() {
            public com.team13.club.domain.Registeractivity convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Registeractivity.class);
            }
        };
    }
    
    public Converter<Returnequipment, String> ApplicationConversionServiceFactoryBean.getReturnequipmentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Returnequipment, java.lang.String>() {
            public String convert(Returnequipment returnequipment) {
                return new StringBuilder().append(returnequipment.getAmount()).append(' ').append(returnequipment.getReturneddates()).toString();
            }
        };
    }
    
    public Converter<Long, Returnequipment> ApplicationConversionServiceFactoryBean.getIdToReturnequipmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Returnequipment>() {
            public com.team13.club.domain.Returnequipment convert(java.lang.Long id) {
                return Returnequipment.findReturnequipment(id);
            }
        };
    }
    
    public Converter<String, Returnequipment> ApplicationConversionServiceFactoryBean.getStringToReturnequipmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Returnequipment>() {
            public com.team13.club.domain.Returnequipment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Returnequipment.class);
            }
        };
    }
    
    public Converter<Shirtformat, String> ApplicationConversionServiceFactoryBean.getShirtformatToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Shirtformat, java.lang.String>() {
            public String convert(Shirtformat shirtformat) {
                return new StringBuilder().append(shirtformat.getName()).append(' ').append(shirtformat.getPrice()).toString();
            }
        };
    }
    
    public Converter<Long, Shirtformat> ApplicationConversionServiceFactoryBean.getIdToShirtformatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Shirtformat>() {
            public com.team13.club.domain.Shirtformat convert(java.lang.Long id) {
                return Shirtformat.findShirtformat(id);
            }
        };
    }
    
    public Converter<String, Shirtformat> ApplicationConversionServiceFactoryBean.getStringToShirtformatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Shirtformat>() {
            public com.team13.club.domain.Shirtformat convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Shirtformat.class);
            }
        };
    }
    
    public Converter<Title, String> ApplicationConversionServiceFactoryBean.getTitleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.team13.club.domain.Title, java.lang.String>() {
            public String convert(Title title) {
                return new StringBuilder().append(title.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Title> ApplicationConversionServiceFactoryBean.getIdToTitleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.team13.club.domain.Title>() {
            public com.team13.club.domain.Title convert(java.lang.Long id) {
                return Title.findTitle(id);
            }
        };
    }
    
    public Converter<String, Title> ApplicationConversionServiceFactoryBean.getStringToTitleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.team13.club.domain.Title>() {
            public com.team13.club.domain.Title convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Title.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getActivityToStringConverter());
        registry.addConverter(getIdToActivityConverter());
        registry.addConverter(getStringToActivityConverter());
        registry.addConverter(getActivitydetailToStringConverter());
        registry.addConverter(getIdToActivitydetailConverter());
        registry.addConverter(getStringToActivitydetailConverter());
        registry.addConverter(getBudgetClubToStringConverter());
        registry.addConverter(getIdToBudgetClubConverter());
        registry.addConverter(getStringToBudgetClubConverter());
        registry.addConverter(getBudgetingToStringConverter());
        registry.addConverter(getIdToBudgetingConverter());
        registry.addConverter(getStringToBudgetingConverter());
        registry.addConverter(getClassifyToStringConverter());
        registry.addConverter(getIdToClassifyConverter());
        registry.addConverter(getStringToClassifyConverter());
        registry.addConverter(getClubToStringConverter());
        registry.addConverter(getIdToClubConverter());
        registry.addConverter(getStringToClubConverter());
        registry.addConverter(getClubTypeToStringConverter());
        registry.addConverter(getIdToClubTypeConverter());
        registry.addConverter(getStringToClubTypeConverter());
        registry.addConverter(getEquimentToStringConverter());
        registry.addConverter(getIdToEquimentConverter());
        registry.addConverter(getStringToEquimentConverter());
        registry.addConverter(getEquipmentListToStringConverter());
        registry.addConverter(getIdToEquipmentListConverter());
        registry.addConverter(getStringToEquipmentListConverter());
        registry.addConverter(getLoneequipmentToStringConverter());
        registry.addConverter(getIdToLoneequipmentConverter());
        registry.addConverter(getStringToLoneequipmentConverter());
        registry.addConverter(getMajorToStringConverter());
        registry.addConverter(getIdToMajorConverter());
        registry.addConverter(getStringToMajorConverter());
        registry.addConverter(getMeetingRoomToStringConverter());
        registry.addConverter(getIdToMeetingRoomConverter());
        registry.addConverter(getStringToMeetingRoomConverter());
        registry.addConverter(getMembersToStringConverter());
        registry.addConverter(getIdToMembersConverter());
        registry.addConverter(getStringToMembersConverter());
        registry.addConverter(getMonitoringequipmentToStringConverter());
        registry.addConverter(getIdToMonitoringequipmentConverter());
        registry.addConverter(getStringToMonitoringequipmentConverter());
        registry.addConverter(getNewsToStringConverter());
        registry.addConverter(getIdToNewsConverter());
        registry.addConverter(getStringToNewsConverter());
        registry.addConverter(getOfficerToStringConverter());
        registry.addConverter(getIdToOfficerConverter());
        registry.addConverter(getStringToOfficerConverter());
        registry.addConverter(getOpenNewClubToStringConverter());
        registry.addConverter(getIdToOpenNewClubConverter());
        registry.addConverter(getStringToOpenNewClubConverter());
        registry.addConverter(getOrdershirtToStringConverter());
        registry.addConverter(getIdToOrdershirtConverter());
        registry.addConverter(getStringToOrdershirtConverter());
        registry.addConverter(getPurchaseEquipmentToStringConverter());
        registry.addConverter(getIdToPurchaseEquipmentConverter());
        registry.addConverter(getStringToPurchaseEquipmentConverter());
        registry.addConverter(getRegisteractivityToStringConverter());
        registry.addConverter(getIdToRegisteractivityConverter());
        registry.addConverter(getStringToRegisteractivityConverter());
        registry.addConverter(getReturnequipmentToStringConverter());
        registry.addConverter(getIdToReturnequipmentConverter());
        registry.addConverter(getStringToReturnequipmentConverter());
        registry.addConverter(getShirtformatToStringConverter());
        registry.addConverter(getIdToShirtformatConverter());
        registry.addConverter(getStringToShirtformatConverter());
        registry.addConverter(getTitleToStringConverter());
        registry.addConverter(getIdToTitleConverter());
        registry.addConverter(getStringToTitleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
