// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.Classify;
import com.team13.club.domain.Club;
import com.team13.club.domain.ClubType;
import com.team13.club.web.ClassifyController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClassifyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClassifyController.create(@Valid Classify classify, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, classify);
            return "classifys/create";
        }
        uiModel.asMap().clear();
        classify.persist();
        return "redirect:/classifys/" + encodeUrlPathSegment(classify.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClassifyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Classify());
        return "classifys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClassifyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("classify", Classify.findClassify(id));
        uiModel.addAttribute("itemId", id);
        return "classifys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClassifyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("classifys", Classify.findClassifyEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Classify.countClassifys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("classifys", Classify.findAllClassifys(sortFieldName, sortOrder));
        }
        return "classifys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClassifyController.update(@Valid Classify classify, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, classify);
            return "classifys/update";
        }
        uiModel.asMap().clear();
        classify.merge();
        return "redirect:/classifys/" + encodeUrlPathSegment(classify.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClassifyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Classify.findClassify(id));
        return "classifys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClassifyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Classify classify = Classify.findClassify(id);
        classify.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/classifys";
    }
    
    void ClassifyController.populateEditForm(Model uiModel, Classify classify) {
        uiModel.addAttribute("classify", classify);
        uiModel.addAttribute("clubs", Club.findAllClubs());
        uiModel.addAttribute("clubtypes", ClubType.findAllClubTypes());
    }
    
    String ClassifyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
