// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.Club;
import com.team13.club.web.ClubController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClubController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClubController.create(@Valid Club club, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, club);
            return "clubs/create";
        }
        uiModel.asMap().clear();
        club.persist();
        return "redirect:/clubs/" + encodeUrlPathSegment(club.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClubController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Club());
        return "clubs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClubController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("club", Club.findClub(id));
        uiModel.addAttribute("itemId", id);
        return "clubs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClubController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clubs", Club.findClubEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Club.countClubs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clubs", Club.findAllClubs(sortFieldName, sortOrder));
        }
        return "clubs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClubController.update(@Valid Club club, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, club);
            return "clubs/update";
        }
        uiModel.asMap().clear();
        club.merge();
        return "redirect:/clubs/" + encodeUrlPathSegment(club.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClubController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Club.findClub(id));
        return "clubs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClubController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Club club = Club.findClub(id);
        club.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/clubs";
    }
    
    void ClubController.populateEditForm(Model uiModel, Club club) {
        uiModel.addAttribute("club", club);
    }
    
    String ClubController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
