// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.EquipmentList;
import com.team13.club.web.EquipmentListController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipmentListController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquipmentListController.create(@Valid EquipmentList equipmentList, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentList);
            return "equipmentlists/create";
        }
        uiModel.asMap().clear();
        equipmentList.persist();
        return "redirect:/equipmentlists/" + encodeUrlPathSegment(equipmentList.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquipmentListController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EquipmentList());
        return "equipmentlists/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquipmentListController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equipmentlist", EquipmentList.findEquipmentList(id));
        uiModel.addAttribute("itemId", id);
        return "equipmentlists/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquipmentListController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equipmentlists", EquipmentList.findEquipmentListEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) EquipmentList.countEquipmentLists() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equipmentlists", EquipmentList.findAllEquipmentLists(sortFieldName, sortOrder));
        }
        return "equipmentlists/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquipmentListController.update(@Valid EquipmentList equipmentList, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipmentList);
            return "equipmentlists/update";
        }
        uiModel.asMap().clear();
        equipmentList.merge();
        return "redirect:/equipmentlists/" + encodeUrlPathSegment(equipmentList.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquipmentListController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EquipmentList.findEquipmentList(id));
        return "equipmentlists/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquipmentListController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EquipmentList equipmentList = EquipmentList.findEquipmentList(id);
        equipmentList.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipmentlists";
    }
    
    void EquipmentListController.populateEditForm(Model uiModel, EquipmentList equipmentList) {
        uiModel.addAttribute("equipmentList", equipmentList);
    }
    
    String EquipmentListController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
