// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.Equiment;
import com.team13.club.web.EquimentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquimentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquimentController.create(@Valid Equiment equiment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equiment);
            return "equiments/create";
        }
        uiModel.asMap().clear();
        equiment.persist();
        return "redirect:/equiments/" + encodeUrlPathSegment(equiment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquimentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Equiment());
        return "equiments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquimentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equiment", Equiment.findEquiment(id));
        uiModel.addAttribute("itemId", id);
        return "equiments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquimentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equiments", Equiment.findEquimentEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Equiment.countEquiments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equiments", Equiment.findAllEquiments(sortFieldName, sortOrder));
        }
        return "equiments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquimentController.update(@Valid Equiment equiment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equiment);
            return "equiments/update";
        }
        uiModel.asMap().clear();
        equiment.merge();
        return "redirect:/equiments/" + encodeUrlPathSegment(equiment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquimentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Equiment.findEquiment(id));
        return "equiments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquimentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Equiment equiment = Equiment.findEquiment(id);
        equiment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equiments";
    }
    
    void EquimentController.populateEditForm(Model uiModel, Equiment equiment) {
        uiModel.addAttribute("equiment", equiment);
    }
    
    String EquimentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
