// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.Equiment;
import com.team13.club.domain.Loneequipment;
import com.team13.club.domain.Members;
import com.team13.club.web.LoneequipmentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LoneequipmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LoneequipmentController.create(@Valid Loneequipment loneequipment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, loneequipment);
            return "loneequipments/create";
        }
        uiModel.asMap().clear();
        loneequipment.persist();
        return "redirect:/loneequipments/" + encodeUrlPathSegment(loneequipment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LoneequipmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Loneequipment());
        return "loneequipments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LoneequipmentController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("loneequipment", Loneequipment.findLoneequipment(id));
        uiModel.addAttribute("itemId", id);
        return "loneequipments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LoneequipmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("loneequipments", Loneequipment.findLoneequipmentEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Loneequipment.countLoneequipments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("loneequipments", Loneequipment.findAllLoneequipments(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "loneequipments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LoneequipmentController.update(@Valid Loneequipment loneequipment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, loneequipment);
            return "loneequipments/update";
        }
        uiModel.asMap().clear();
        loneequipment.merge();
        return "redirect:/loneequipments/" + encodeUrlPathSegment(loneequipment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LoneequipmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Loneequipment.findLoneequipment(id));
        return "loneequipments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LoneequipmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Loneequipment loneequipment = Loneequipment.findLoneequipment(id);
        loneequipment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/loneequipments";
    }
    
    void LoneequipmentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("loneequipment_dates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("loneequipment_returndates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void LoneequipmentController.populateEditForm(Model uiModel, Loneequipment loneequipment) {
        uiModel.addAttribute("loneequipment", loneequipment);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("equiments", Equiment.findAllEquiments());
        uiModel.addAttribute("memberses", Members.findAllMemberses());
    }
    
    String LoneequipmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
