// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.Major;
import com.team13.club.web.MajorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MajorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MajorController.create(@Valid Major major, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, major);
            return "majors/create";
        }
        uiModel.asMap().clear();
        major.persist();
        return "redirect:/majors/" + encodeUrlPathSegment(major.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MajorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Major());
        return "majors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MajorController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("major", Major.findMajor(id));
        uiModel.addAttribute("itemId", id);
        return "majors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MajorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("majors", Major.findMajorEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Major.countMajors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("majors", Major.findAllMajors(sortFieldName, sortOrder));
        }
        return "majors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MajorController.update(@Valid Major major, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, major);
            return "majors/update";
        }
        uiModel.asMap().clear();
        major.merge();
        return "redirect:/majors/" + encodeUrlPathSegment(major.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MajorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Major.findMajor(id));
        return "majors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MajorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Major major = Major.findMajor(id);
        major.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/majors";
    }
    
    void MajorController.populateEditForm(Model uiModel, Major major) {
        uiModel.addAttribute("major", major);
    }
    
    String MajorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
