// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.Club;
import com.team13.club.domain.Gender;
import com.team13.club.domain.Major;
import com.team13.club.domain.Members;
import com.team13.club.web.MembersController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MembersController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MembersController.create(@Valid Members members, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, members);
            return "memberses/create";
        }
        uiModel.asMap().clear();
        members.persist();
        return "redirect:/memberses/" + encodeUrlPathSegment(members.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MembersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Members());
        return "memberses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MembersController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("members", Members.findMembers(id));
        uiModel.addAttribute("itemId", id);
        return "memberses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MembersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("memberses", Members.findMembersEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Members.countMemberses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("memberses", Members.findAllMemberses(sortFieldName, sortOrder));
        }
        return "memberses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MembersController.update(@Valid Members members, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, members);
            return "memberses/update";
        }
        uiModel.asMap().clear();
        members.merge();
        return "redirect:/memberses/" + encodeUrlPathSegment(members.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MembersController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Members.findMembers(id));
        return "memberses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MembersController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Members members = Members.findMembers(id);
        members.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/memberses";
    }
    
    void MembersController.populateEditForm(Model uiModel, Members members) {
        uiModel.addAttribute("members", members);
        uiModel.addAttribute("clubs", Club.findAllClubs());
        uiModel.addAttribute("genders", Arrays.asList(Gender.values()));
        uiModel.addAttribute("majors", Major.findAllMajors());
    }
    
    String MembersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
