// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.Members;
import com.team13.club.domain.Ordershirt;
import com.team13.club.domain.Sizes;
import com.team13.club.web.OrdershirtController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrdershirtController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrdershirtController.create(@Valid Ordershirt ordershirt, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ordershirt);
            return "ordershirts/create";
        }
        uiModel.asMap().clear();
        ordershirt.persist();
        return "redirect:/ordershirts/" + encodeUrlPathSegment(ordershirt.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrdershirtController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Ordershirt());
        return "ordershirts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrdershirtController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("ordershirt", Ordershirt.findOrdershirt(id));
        uiModel.addAttribute("itemId", id);
        return "ordershirts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrdershirtController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ordershirts", Ordershirt.findOrdershirtEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Ordershirt.countOrdershirts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ordershirts", Ordershirt.findAllOrdershirts(sortFieldName, sortOrder));
        }
        return "ordershirts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrdershirtController.update(@Valid Ordershirt ordershirt, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ordershirt);
            return "ordershirts/update";
        }
        uiModel.asMap().clear();
        ordershirt.merge();
        return "redirect:/ordershirts/" + encodeUrlPathSegment(ordershirt.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrdershirtController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Ordershirt.findOrdershirt(id));
        return "ordershirts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrdershirtController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Ordershirt ordershirt = Ordershirt.findOrdershirt(id);
        ordershirt.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ordershirts";
    }
    
    void OrdershirtController.populateEditForm(Model uiModel, Ordershirt ordershirt) {
        uiModel.addAttribute("ordershirt", ordershirt);
        uiModel.addAttribute("memberses", Members.findAllMemberses());
        uiModel.addAttribute("sizeses", Arrays.asList(Sizes.values()));
    }
    
    String OrdershirtController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
