// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.PurchaseEquipment;
import com.team13.club.web.PurchaseEquipmentController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PurchaseEquipmentController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=BySlipidLike", "form" }, method = RequestMethod.GET)
    public String PurchaseEquipmentController.findPurchaseEquipmentsBySlipidLikeForm(Model uiModel) {
        return "purchaseequipments/findPurchaseEquipmentsBySlipidLike";
    }
    
    @RequestMapping(params = "find=BySlipidLike", method = RequestMethod.GET)
    public String PurchaseEquipmentController.findPurchaseEquipmentsBySlipidLike(@RequestParam("slipid") String slipid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("purchaseequipments", PurchaseEquipment.findPurchaseEquipmentsBySlipidLike(slipid, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) PurchaseEquipment.countFindPurchaseEquipmentsBySlipidLike(slipid) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("purchaseequipments", PurchaseEquipment.findPurchaseEquipmentsBySlipidLike(slipid, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "purchaseequipments/list";
    }
    
}
