// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.Members;
import com.team13.club.domain.Registeractivity;
import com.team13.club.web.RegisteractivityController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RegisteractivityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RegisteractivityController.create(@Valid Registeractivity registeractivity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, registeractivity);
            return "registeractivitys/create";
        }
        uiModel.asMap().clear();
        registeractivity.persist();
        return "redirect:/registeractivitys/" + encodeUrlPathSegment(registeractivity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RegisteractivityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Registeractivity());
        return "registeractivitys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RegisteractivityController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("registeractivity", Registeractivity.findRegisteractivity(id));
        uiModel.addAttribute("itemId", id);
        return "registeractivitys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RegisteractivityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("registeractivitys", Registeractivity.findRegisteractivityEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Registeractivity.countRegisteractivitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("registeractivitys", Registeractivity.findAllRegisteractivitys(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "registeractivitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RegisteractivityController.update(@Valid Registeractivity registeractivity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, registeractivity);
            return "registeractivitys/update";
        }
        uiModel.asMap().clear();
        registeractivity.merge();
        return "redirect:/registeractivitys/" + encodeUrlPathSegment(registeractivity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RegisteractivityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Registeractivity.findRegisteractivity(id));
        return "registeractivitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RegisteractivityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Registeractivity registeractivity = Registeractivity.findRegisteractivity(id);
        registeractivity.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/registeractivitys";
    }
    
    void RegisteractivityController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("registeractivity_datetimes_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RegisteractivityController.populateEditForm(Model uiModel, Registeractivity registeractivity) {
        uiModel.addAttribute("registeractivity", registeractivity);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("memberses", Members.findAllMemberses());
    }
    
    String RegisteractivityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
