// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.Equiment;
import com.team13.club.domain.Members;
import com.team13.club.domain.Returnequipment;
import com.team13.club.web.ReturnequipmentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ReturnequipmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ReturnequipmentController.create(@Valid Returnequipment returnequipment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, returnequipment);
            return "returnequipments/create";
        }
        uiModel.asMap().clear();
        returnequipment.persist();
        return "redirect:/returnequipments/" + encodeUrlPathSegment(returnequipment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ReturnequipmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Returnequipment());
        return "returnequipments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ReturnequipmentController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("returnequipment", Returnequipment.findReturnequipment(id));
        uiModel.addAttribute("itemId", id);
        return "returnequipments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ReturnequipmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("returnequipments", Returnequipment.findReturnequipmentEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Returnequipment.countReturnequipments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("returnequipments", Returnequipment.findAllReturnequipments(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "returnequipments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ReturnequipmentController.update(@Valid Returnequipment returnequipment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, returnequipment);
            return "returnequipments/update";
        }
        uiModel.asMap().clear();
        returnequipment.merge();
        return "redirect:/returnequipments/" + encodeUrlPathSegment(returnequipment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ReturnequipmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Returnequipment.findReturnequipment(id));
        return "returnequipments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ReturnequipmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Returnequipment returnequipment = Returnequipment.findReturnequipment(id);
        returnequipment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/returnequipments";
    }
    
    void ReturnequipmentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("returnequipment_returneddates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ReturnequipmentController.populateEditForm(Model uiModel, Returnequipment returnequipment) {
        uiModel.addAttribute("returnequipment", returnequipment);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("equiments", Equiment.findAllEquiments());
        uiModel.addAttribute("memberses", Members.findAllMemberses());
    }
    
    String ReturnequipmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
