// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team13.club.web;

import com.team13.club.domain.Shirtformat;
import com.team13.club.web.ShirtformatController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ShirtformatController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ShirtformatController.create(@Valid Shirtformat shirtformat, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shirtformat);
            return "shirtformats/create";
        }
        uiModel.asMap().clear();
        shirtformat.persist();
        return "redirect:/shirtformats/" + encodeUrlPathSegment(shirtformat.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ShirtformatController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Shirtformat());
        return "shirtformats/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ShirtformatController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("shirtformat", Shirtformat.findShirtformat(id));
        uiModel.addAttribute("itemId", id);
        return "shirtformats/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ShirtformatController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("shirtformats", Shirtformat.findShirtformatEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Shirtformat.countShirtformats() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("shirtformats", Shirtformat.findAllShirtformats(sortFieldName, sortOrder));
        }
        return "shirtformats/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ShirtformatController.update(@Valid Shirtformat shirtformat, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shirtformat);
            return "shirtformats/update";
        }
        uiModel.asMap().clear();
        shirtformat.merge();
        return "redirect:/shirtformats/" + encodeUrlPathSegment(shirtformat.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ShirtformatController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Shirtformat.findShirtformat(id));
        return "shirtformats/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ShirtformatController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Shirtformat shirtformat = Shirtformat.findShirtformat(id);
        shirtformat.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/shirtformats";
    }
    
    void ShirtformatController.populateEditForm(Model uiModel, Shirtformat shirtformat) {
        uiModel.addAttribute("shirtformat", shirtformat);
    }
    
    String ShirtformatController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
