<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_clubtype" z="HtmiJUPYglcweE59G1hYvKL2Pq0=">
            <menu:item id="i_clubtype_new" messageCode="global_menu_new" url="/clubtypes?form" z="qaBYU7+DlIFepd3NPfxHR5w6a7w="/>
            <menu:item id="i_clubtype_list" messageCode="global_menu_list" url="/clubtypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TKMZEj/lmsHYoXB2ExaZyfpQ7KY="/>
        </menu:category>
        <menu:category id="c_classify" z="BhEwUzk3b8DVFwKJhA1hYFOUSi8=">
            <menu:item id="i_classify_new" messageCode="global_menu_new" url="/classifys?form" z="aJzRVMlqiY6N5qTRZEzzjiZ1vLk="/>
            <menu:item id="i_classify_list" messageCode="global_menu_list" url="/classifys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bhi5Iw3Q/liv3iAlTnQrdB0F9z4="/>
        </menu:category>
        <menu:category id="c_club" z="ER+AH+WHQrQB9tnfETEeJ8wQ6Yo=">
            <menu:item id="i_club_new" messageCode="global_menu_new" url="/clubs?form" z="agWYiqdA4EaGmWRv08W3oha6jYM="/>
            <menu:item id="i_club_list" messageCode="global_menu_list" url="/clubs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nUDkLDOnt9Aw6z70dyxyv1SGj9U="/>
        </menu:category>
        <menu:category id="c_purchaseequipment" z="Y0a+uis+Fc7HOuxxkvSdACXBhkc=">
            <menu:item id="i_purchaseequipment_new" messageCode="global_menu_new" url="/purchaseequipments?form" z="LWVpIQ3SPuFSmQDmz7we25xO70U="/>
            <menu:item id="i_purchaseequipment_list" messageCode="global_menu_list" url="/purchaseequipments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/8wI4P40ImDY8ONpy6+O+z8wN5A="/>
            <menu:item id="fi_purchaseequipment_slipidlike" messageCode="global_menu_find" url="/purchaseequipments?find=BySlipidLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="OJifkVQwBMQxfOBOz/GAZkohtOI="/>
        </menu:category>
        <menu:category id="c_equipmentlist" z="6CE3/GgZYeuQuvWKbpRy/cs7rSA=">
            <menu:item id="i_equipmentlist_new" messageCode="global_menu_new" url="/equipmentlists?form" z="v3J5Mbgglw0UCD5dRqWUUEodBQY="/>
            <menu:item id="i_equipmentlist_list" messageCode="global_menu_list" url="/equipmentlists?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qKnoaZy2/haBqs/9YhBrn+KyCBw="/>
        </menu:category>
        <menu:category id="c_major" z="8ZK5FH13E0cOw+AtqfDxEOXxVZ0=">
            <menu:item id="i_major_new" messageCode="global_menu_new" url="/majors?form" z="KpZzLvh2tms2AxGE4Gj5T9302hY="/>
            <menu:item id="i_major_list" messageCode="global_menu_list" url="/majors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2KZkdM8qgb+fD1P0mlHdEOEbZH0="/>
        </menu:category>
        <menu:category id="c_members" z="5ZTRvhIfJMNalVA+t05HgnbNxg4=">
            <menu:item id="i_members_new" messageCode="global_menu_new" url="/memberses?form" z="yUKriKj7Dfx2glt/YrzPlgssWfM="/>
            <menu:item id="i_members_list" messageCode="global_menu_list" url="/memberses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SEyTkI0/SuExpXLuDMK0gk7uILk="/>
        </menu:category>
        <menu:category id="c_ordershirt" z="J4DQqon6nY5uaxY7nckBU+IG+1Y=">
            <menu:item id="i_ordershirt_new" messageCode="global_menu_new" url="/ordershirts?form" z="xwnOapSaK4bTeCmBD4lLs5MQ8B8="/>
            <menu:item id="i_ordershirt_list" messageCode="global_menu_list" url="/ordershirts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DxcZvzGcm2FjvBRP/KUQaHgkfwc="/>
        </menu:category>
        <menu:category id="c_shirtformat" z="i3uT2R4txoarg4d9gy1cuPObGnQ=">
            <menu:item id="i_shirtformat_new" messageCode="global_menu_new" url="/shirtformats?form" z="9+y1quuIh+oTIjIC1VZ2gv2UsI4="/>
            <menu:item id="i_shirtformat_list" messageCode="global_menu_list" url="/shirtformats?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6Bn9iOXToUoFYu1a24qDdWZ13f0="/>
        </menu:category>
        <menu:category id="c_registeractivity" z="HLpTFAkCvUqb5PYmvMWKMOpYKbo=">
            <menu:item id="i_registeractivity_new" messageCode="global_menu_new" url="/registeractivitys?form" z="AjHlkco+3V5tPGDtbaH0BzVMMN8="/>
            <menu:item id="i_registeractivity_list" messageCode="global_menu_list" url="/registeractivitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ONj3GSAEHFK/l/rpzkghgVm0+20="/>
        </menu:category>
        <menu:category id="c_activity" z="NF6PmQkAyo1JgYYtjuLuGgtZu1o=">
            <menu:item id="i_activity_new" messageCode="global_menu_new" url="/activitys?form" z="humNnazx/vh/qV9QiaaPFxfrRKQ="/>
            <menu:item id="i_activity_list" messageCode="global_menu_list" url="/activitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Xp5og2rY8Oyevfsbh0NHJCrRUu4="/>
        </menu:category>
        <menu:category id="c_activitydetail" z="IOkVTxZMvaJ52HlFxD5y5/Mu92Y=">
            <menu:item id="i_activitydetail_new" messageCode="global_menu_new" url="/activitydetails?form" z="8n5p1JCsPxbNZMnOSHiRqN3Bulc="/>
            <menu:item id="i_activitydetail_list" messageCode="global_menu_list" url="/activitydetails?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aUJHQEoJ7asIlof37X0K419zQag="/>
        </menu:category>
        <menu:category id="c_returnequipment" z="7DiTxCGYOiDjmGmXLLw3cTUseHA=">
            <menu:item id="i_returnequipment_new" messageCode="global_menu_new" url="/returnequipments?form" z="LHlr8qcftQNiPgmmNg0zIsBi+bY="/>
            <menu:item id="i_returnequipment_list" messageCode="global_menu_list" url="/returnequipments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BItcEZdfbKpUmAWL+EzwZBT6FRY="/>
        </menu:category>
        <menu:category id="c_loneequipment" z="zlv1C4PKlEG2F+vPcuK6AUQ9aUI=">
            <menu:item id="i_loneequipment_new" messageCode="global_menu_new" url="/loneequipments?form" z="o55n61Nur9eE7a3OF7R/502XnKg="/>
            <menu:item id="i_loneequipment_list" messageCode="global_menu_list" url="/loneequipments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nu6i+RQCzzN/jny/8172RmU/mPU="/>
        </menu:category>
        <menu:category id="c_equiment" z="NLINLRpD+JE6V4QSwi5YZW5l+xo=">
            <menu:item id="i_equiment_new" messageCode="global_menu_new" url="/equiments?form" z="DUjLi6qGS/pbL8qzvob1GHHF9yY="/>
            <menu:item id="i_equiment_list" messageCode="global_menu_list" url="/equiments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nUKQpIHzEQ2sQD/uiZhad0iY5Ao="/>
        </menu:category>
        <menu:category id="c_opennewclub" z="y8aYzJBZLBHFDDZQ4doCayODV2k=">
            <menu:item id="i_opennewclub_new" messageCode="global_menu_new" url="/opennewclubs?form" z="dkqOPbSpeSieAaE093Zw1ReUBq4="/>
            <menu:item id="i_opennewclub_list" messageCode="global_menu_list" url="/opennewclubs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kKYEhGw8JMgwBaZ1U6S8lziwhIY="/>
        </menu:category>
        <menu:category id="c_monitoringequipment" z="tA+DTOBqWQs30aNcyInzDRng1u8=">
            <menu:item id="i_monitoringequipment_new" messageCode="global_menu_new" url="/monitoringequipments?form" z="YXdhMRFulK0F8EudFo1a+X76N8w="/>
            <menu:item id="i_monitoringequipment_list" messageCode="global_menu_list" url="/monitoringequipments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/Fi0kpWlcc4lLkpR8T8tSFAdqaw="/>
        </menu:category>
        <menu:category id="c_meetingroom" z="jYBeKB9/V+85UWsmNARtTrEOVIc=">
            <menu:item id="i_meetingroom_new" messageCode="global_menu_new" url="/meetingrooms?form" z="9QujRzfT7Bn7nyksZ7RdSTGve9U="/>
            <menu:item id="i_meetingroom_list" messageCode="global_menu_list" url="/meetingrooms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ECWbsvSuaPWJ0uMUb8NBzkcW1gc="/>
        </menu:category>
        <menu:category id="c_news" z="/GYP5OCuHDR51pEBl2hXSgh9Kzs=">
            <menu:item id="i_news_new" messageCode="global_menu_new" url="/news?form" z="KKGmhlBtoqXdUbIsLPG2pR5jcbw="/>
            <menu:item id="i_news_list" messageCode="global_menu_list" url="/news?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Z3jXJYPsEw3tWVe0eJEvD8n+vQg="/>
        </menu:category>
        <menu:category id="c_officer" z="CYx+20T56iprcFb/E4LN4hTamZU=">
            <menu:item id="i_officer_new" messageCode="global_menu_new" url="/officers?form" z="ieUvRUgfQ/gVvf8b5DO4+34JvJc="/>
            <menu:item id="i_officer_list" messageCode="global_menu_list" url="/officers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PtDLDTANlf4hiw9Sk7sx00+vOWA="/>
        </menu:category>
        <menu:category id="c_title" z="uqwQUwoQbIJDzpgSKPbQ5tSZ4og=">
            <menu:item id="i_title_new" messageCode="global_menu_new" url="/titles?form" z="Se/Sj2IvKhH2jzR7xhtMlnmvE4A="/>
            <menu:item id="i_title_list" messageCode="global_menu_list" url="/titles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="u3F7E/L7KE2aU7+hhBtV20hHwx8="/>
        </menu:category>
    </menu:menu>
</div>
