<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_equipmentlist" z="6CE3/GgZYeuQuvWKbpRy/cs7rSA=">
            <menu:item id="i_equipmentlist_new" messageCode="global_menu_new" url="/equipmentlists?form" z="v3J5Mbgglw0UCD5dRqWUUEodBQY="/>
            <menu:item id="i_equipmentlist_list" messageCode="global_menu_list" url="/equipmentlists?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qKnoaZy2/haBqs/9YhBrn+KyCBw="/>
        </menu:category>
        <menu:category id="c_purchaseequipment" z="Y0a+uis+Fc7HOuxxkvSdACXBhkc=">
            <menu:item id="i_purchaseequipment_new" messageCode="global_menu_new" url="/purchaseequipments?form" z="LWVpIQ3SPuFSmQDmz7we25xO70U="/>
            <menu:item id="i_purchaseequipment_list" messageCode="global_menu_list" url="/purchaseequipments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/8wI4P40ImDY8ONpy6+O+z8wN5A="/>
            <menu:item id="fi_purchaseequipment_slipidlike" messageCode="global_menu_find" url="/purchaseequipments?find=BySlipidLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="OJifkVQwBMQxfOBOz/GAZkohtOI="/>
        </menu:category>
        <menu:category id="c_members" z="5ZTRvhIfJMNalVA+t05HgnbNxg4=">
            <menu:item id="i_members_new" messageCode="global_menu_new" url="/memberses?form" z="yUKriKj7Dfx2glt/YrzPlgssWfM="/>
            <menu:item id="i_members_list" messageCode="global_menu_list" url="/memberses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SEyTkI0/SuExpXLuDMK0gk7uILk="/>
        </menu:category>
        <menu:category id="c_loneequipment" z="zlv1C4PKlEG2F+vPcuK6AUQ9aUI=">
            <menu:item id="i_loneequipment_new" messageCode="global_menu_new" url="/loneequipments?form" z="o55n61Nur9eE7a3OF7R/502XnKg="/>
            <menu:item id="i_loneequipment_list" messageCode="global_menu_list" url="/loneequipments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nu6i+RQCzzN/jny/8172RmU/mPU="/>
        </menu:category>
        <menu:category id="c_equiment" z="NLINLRpD+JE6V4QSwi5YZW5l+xo=">
            <menu:item id="i_equiment_new" messageCode="global_menu_new" url="/equiments?form" z="DUjLi6qGS/pbL8qzvob1GHHF9yY="/>
            <menu:item id="i_equiment_list" messageCode="global_menu_list" url="/equiments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nUKQpIHzEQ2sQD/uiZhad0iY5Ao="/>
        </menu:category>
        <menu:category id="c_returnequipment" z="7DiTxCGYOiDjmGmXLLw3cTUseHA=">
            <menu:item id="i_returnequipment_new" messageCode="global_menu_new" url="/returnequipments?form" z="LHlr8qcftQNiPgmmNg0zIsBi+bY="/>
            <menu:item id="i_returnequipment_list" messageCode="global_menu_list" url="/returnequipments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BItcEZdfbKpUmAWL+EzwZBT6FRY="/>
        </menu:category>
    </menu:menu>
</div>
