<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_team13_club_domain_Finance" modelAttribute="finance" path="/finances" render="${empty dependencies}" z="f+Yr2THmGRpuJ4uCOIkFvJtHPNA=">
        <field:datetime dateTimePattern="${finance_dates_date_format}" field="dates" id="c_com_team13_club_domain_Finance_dates" z="XFVluaoiPHjsat9zmDdKnZydSzs="/>
        <field:input field="income" id="c_com_team13_club_domain_Finance_income" validationMessageCode="field_invalid_number" z="CdaqkZPRT1dBEORsBwyA2tBpOmk="/>
        <field:input field="expense" id="c_com_team13_club_domain_Finance_expense" validationMessageCode="field_invalid_number" z="FZVgmGtkAVqXjoKNUBMU4rOMqG4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_team13_club_domain_Finance" render="${not empty dependencies}" z="kHoxqMzmwaIMTCahh3mU4VsWXbA="/>
</div>
