<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_team13_club_domain_Finance" modelAttribute="finance" path="/finances" versionField="Version" z="9swnYsBURuzRw9E/acRCLL9M1y0=">
        <field:datetime dateTimePattern="${finance_dates_date_format}" field="dates" id="c_com_team13_club_domain_Finance_dates" z="XFVluaoiPHjsat9zmDdKnZydSzs="/>
        <field:input field="income" id="c_com_team13_club_domain_Finance_income" validationMessageCode="field_invalid_number" z="CdaqkZPRT1dBEORsBwyA2tBpOmk="/>
        <field:input field="expense" id="c_com_team13_club_domain_Finance_expense" validationMessageCode="field_invalid_number" z="FZVgmGtkAVqXjoKNUBMU4rOMqG4="/>
    </form:update>
</div>
