<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_mycompany_com_sut_domain_Activitydetail" object="${activitydetail}" path="/activitydetails" z="K0HzOwjSTvZpxpKkJF1nyS4knpE=">
        <field:display field="activity" id="s_mycompany_com_sut_domain_Activitydetail_Activity" object="${activitydetail}" z="SsIY6h89M0uXOwxEjZ/hPNomHqM="/>
        <field:display field="detail" id="s_mycompany_com_sut_domain_Activitydetail_Detail" object="${activitydetail}" z="TynE3zfD1OOI+V8fiK2Etjb2Bqk="/>
        <field:display calendar="true" dateTimePattern="${activitydetail_datetimes_date_format}" field="dateTimes" id="s_mycompany_com_sut_domain_Activitydetail_DateTimes" object="${activitydetail}" z="ISeM4rPkDiHmD0TupJ3Uv0kg81c="/>
        <field:display field="times" id="s_mycompany_com_sut_domain_Activitydetail_Times" object="${activitydetail}" z="ySMqaoO6dBI1tkbNArRtGKYqcm0="/>
        <field:display field="budget" id="s_mycompany_com_sut_domain_Activitydetail_Budget" object="${activitydetail}" z="UoItdH/zRr4BFPZFWjkqmStmFTg="/>
    </page:show>
</div>
