<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mycompany_com_sut_domain_Activitydetail" modelAttribute="activitydetail" path="/activitydetails" versionField="Version" z="BzwMF5VoXiPHbsiKb4qj96a5+vs=">
        <field:select field="Activity" id="c_mycompany_com_sut_domain_Activitydetail_Activity" itemValue="id" items="${activitys}" path="/activitys" z="KEKWtI8y5mJX3k7TD5D5HVC7+sY="/>
        <field:input field="Detail" id="c_mycompany_com_sut_domain_Activitydetail_Detail" required="true" z="2UnMofq62nBfi0nEn52GzSD84VM="/>
        <field:datetime dateTimePattern="${activitydetail_datetimes_date_format}" field="DateTimes" id="c_mycompany_com_sut_domain_Activitydetail_DateTimes" z="eMheSXw+nEPXiffWylFFvW3LhHY="/>
        <field:input field="Times" id="c_mycompany_com_sut_domain_Activitydetail_Times" z="cobcPxZkgLDgxmV1vzNVUm4C82s="/>
        <field:input field="Budget" id="c_mycompany_com_sut_domain_Activitydetail_Budget" validationMessageCode="field_invalid_number" z="bDVQhV8eGAun/jF4aagA9IXYBdc="/>
    </form:update>
</div>
