<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_team13_club_domain_Activitydetail" modelAttribute="activitydetail" path="/activitydetails" versionField="Version" z="1Yq0EDuMD+elYIIzASRrOVHqIjo=">
        <field:select field="Activity" id="c_com_team13_club_domain_Activitydetail_Activity" itemValue="id" items="${activitys}" path="/activitys" z="bPaKpFhuS+PjLHUe1n7qRohnvA0="/>
        <field:input field="Detail" id="c_com_team13_club_domain_Activitydetail_Detail" required="true" z="6Lo8Qrd1PBy3WbOUJgmCekR2b0U="/>
        <field:datetime dateTimePattern="${activitydetail_datetimes_date_format}" field="DateTimes" id="c_com_team13_club_domain_Activitydetail_DateTimes" z="bddJH1vk0jR5dKpp2RrygWqNYSg="/>
        <field:input field="Times" id="c_com_team13_club_domain_Activitydetail_Times" z="HH2Q33slWOLzsLoO73XWVaWAbvo="/>
        <field:input field="Budget" id="c_com_team13_club_domain_Activitydetail_Budget" validationMessageCode="field_invalid_number" z="TFgSnSR7VWL3EqWBAxBPU2kzBJw="/>
    </form:update>
</div>
