<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_team13_club_domain_Monitoringequipment" modelAttribute="monitoringequipment" path="/monitoringequipments" versionField="Version" z="U/ZjcDqtLuJi0eTTXZSO/YA8hjY=">
        <field:select field="equipment" id="c_com_team13_club_domain_Monitoringequipment_equipment" itemValue="id" items="${equiments}" path="/equiments" z="/dAAI1OS6SFMHwIHgcSSX2LmdJs="/>
        <field:select field="status" id="c_com_team13_club_domain_Monitoringequipment_status" items="${damageds}" path="damageds" z="iklGJcy1MHSZ2vV0DPcFICyVoNY="/>
        <field:input field="datail" id="c_com_team13_club_domain_Monitoringequipment_datail" min="2" required="true" z="qxHpmKu0/zG5qtEqcqKqTvagLpM="/>
    </form:update>
</div>
