<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_team13_club_domain_BudgetClub" items="${budgetclubs}" z="ia2CBwYIz7jHKS0/p69I76u7E0U=">
        <table:table data="${budgetclubs}" id="l_com_team13_club_domain_BudgetClub" path="/budgetclubs" z="HgFpWlVQDfEwmIkOrEgmklPLaZw=">
            <table:column id="c_com_team13_club_domain_BudgetClub_bClub" property="BClub" z="evw5bBjQzxVqXDKvHKP/CrxWfx0="/>
            <table:column id="c_com_team13_club_domain_BudgetClub_price" property="price" z="qlcswrOBPpI0j57791Yod7U0pXQ="/>
        </table:table>
    </page:list>
</div>
