<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mycompany_com_sut_Shirtformat" items="${shirtformats}" z="QrTaJv7s6alFRPCTZc6UrLlgVIA=">
        <table:table data="${shirtformats}" id="l_mycompany_com_sut_Shirtformat" path="/shirtformats" z="0gFn6xWY6GH/iA6ZD+Fo91knFKw=">
            <table:column id="c_mycompany_com_sut_Shirtformat_name" property="name" z="zYM4t4KkE8IT35NDEyRgIwgOaUU="/>
            <table:column id="c_mycompany_com_sut_Shirtformat_price" property="price" z="TPOJ3iq12EqexgMZj4Tcdk6aGwo="/>
        </table:table>
    </page:list>
</div>
