<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_team13_club_domain_Shirtformat" items="${shirtformats}" z="ateSW+cFr2uqxQ1nY93BWeDRQxg=">
        <table:table data="${shirtformats}" id="l_com_team13_club_domain_Shirtformat" path="/shirtformats" z="GAi7J9aaO+V1gYmAAUz2kmu9ZWo=">
            <table:column id="c_com_team13_club_domain_Shirtformat_name" property="name" z="fX9E+ur8oHoa6ZIYZYRY4CqTtFk="/>
            <table:column id="c_com_team13_club_domain_Shirtformat_price" property="price" z="GeHI3rJ3u8kEFv01J5kV0LNl5Qs="/>
        </table:table>
    </page:list>
</div>
