<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_team13_club_domain_Loneequipment" modelAttribute="loneequipment" path="/loneequipments" render="${empty dependencies}" z="cRkFpLLg+vfWv+IKAmKVGNgzxw0=">
        <field:select field="members" id="c_com_team13_club_domain_Loneequipment_members" itemValue="id" items="${memberses}" path="/memberses" z="J574zLwGzYAABczwj8ltoCpNaew="/>
        <field:select field="Equiment" id="c_com_team13_club_domain_Loneequipment_Equiment" itemValue="id" items="${equiments}" multiple="true" path="/equiments" z="f5o3A3WGdEX6kg4UA0D+zHpcpFM="/>
        <field:input field="amount" id="c_com_team13_club_domain_Loneequipment_amount" validationMessageCode="field_invalid_integer" z="0iJQq3KY4YfEN7zVXiUQg8Pbw20="/>
        <field:datetime dateTimePattern="${loneequipment_dates_date_format}" field="dates" id="c_com_team13_club_domain_Loneequipment_dates" z="TeXZic8RSeC6fbC7aGsNoaNr59k="/>
        <field:datetime dateTimePattern="${loneequipment_returndates_date_format}" field="returndates" id="c_com_team13_club_domain_Loneequipment_returndates" z="NTb7amJ0yDviasNEaEoDi9WQ/Vs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_team13_club_domain_Loneequipment" render="${not empty dependencies}" z="IjSS7TVhOtUWlfX7g1SS0SHYrCw="/>
</div>
