<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mycompany_com_sut_domain_Loneequipment" modelAttribute="loneequipment" path="/loneequipments" render="${empty dependencies}" z="3QCr3LS969y3L8w1RApL0y0niG8=">
        <field:select field="Equiment" id="c_mycompany_com_sut_domain_Loneequipment_Equiment" itemValue="id" items="${equiments}" multiple="true" path="/equiments" z="TQe5QLMA/VEdg0Rg31WIP9YS+f8="/>
        <field:input field="amount" id="c_mycompany_com_sut_domain_Loneequipment_amount" validationMessageCode="field_invalid_integer" z="cSejVLE2eQ0RgyUuKrulpLomnpI="/>
        <field:datetime dateTimePattern="${loneequipment_dates_date_format}" field="dates" id="c_mycompany_com_sut_domain_Loneequipment_dates" z="54qsA5/znuceUTszogcG7fUJxWI="/>
        <field:datetime dateTimePattern="${loneequipment_returndates_date_format}" field="returndates" id="c_mycompany_com_sut_domain_Loneequipment_returndates" z="Gg2HE5OII3VmrYd6iHnP255NORo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mycompany_com_sut_domain_Loneequipment" render="${not empty dependencies}" z="41ECBLy8QUBUcEytGlyJeGFSB88="/>
</div>
