<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_team13_club_domain_Title" items="${titles}" z="5GiZYMPBW+V7blBojjJ7oX1RCgs=">
        <table:table data="${titles}" id="l_com_team13_club_domain_Title" path="/titles" z="E07j6Zj0bHUjIea/PgpaiGb0BPI=">
            <table:column id="c_com_team13_club_domain_Title_Name" property="name" z="XMGoZm1RVyxXfplrhkj2UJG2qjA="/>
        </table:table>
    </page:list>
</div>
