<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_team13_club_domain_Classify" modelAttribute="classify" path="/classifys" render="${empty dependencies}" z="Prqt9/t016XJ1N4tQ9xtr7tZGj8=">
        <field:input field="classify_id" id="c_com_team13_club_domain_Classify_classify_id" required="true" z="dmsODzef5seYjUksqkwjQQFFjT4="/>
        <field:select field="Types" id="c_com_team13_club_domain_Classify_Types" itemValue="id" items="${clubtypes}" path="/clubtypes" z="DZmK750AJaze24plI+fJEuhqBbA="/>
        <field:select field="List" id="c_com_team13_club_domain_Classify_List" itemValue="id" items="${clubs}" multiple="true" path="/clubs" z="jEKjXKEtC+Ipg5nWcA1rSYZ5BUg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_team13_club_domain_Classify" render="${not empty dependencies}" z="fAu0n4QNft80XcPE9G2h1hvzgDs="/>
</div>
