<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mycompany_com_sut_domain_Classify" modelAttribute="classify" path="/classifys" render="${empty dependencies}" z="3Cb8NDXykRYBmkBF1BQ7kWoAmFk=">
        <field:input field="classify_id" id="c_mycompany_com_sut_domain_Classify_classify_id" required="true" z="30iwh6HfIWSAl4QzgjqG0HrCXmY="/>
        <field:select field="Types" id="c_mycompany_com_sut_domain_Classify_Types" itemValue="id" items="${clubtypes}" path="/clubtypes" z="wPIuTLd90T8td5F27s0G0jqO+JU="/>
        <field:select field="List" id="c_mycompany_com_sut_domain_Classify_List" itemValue="id" items="${clubs}" multiple="true" path="/clubs" z="eqp7f1BM3SiwPaGh8iWg9enZDkU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mycompany_com_sut_domain_Classify" render="${not empty dependencies}" z="1lZGMAAeuMDHi5WclQ0WR4Tj8WU="/>
</div>
