<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mycompany_com_sut_domain_Classify" items="${classifys}" z="8tn4ppwAhwqNwMCITE12+2CcQ08=">
        <table:table data="${classifys}" id="l_mycompany_com_sut_domain_Classify" path="/classifys" z="xWghgtgYGsJTmPBF4cLUrToqKlE=">
            <table:column id="c_mycompany_com_sut_domain_Classify_classify_id" property="classify_id" z="19kbc6Qgob3mVb+IyTpiMNMr7Jk="/>
            <table:column id="c_mycompany_com_sut_domain_Classify_Types" property="types" z="OS664Qq/12fK5jSinWlDL61mykg="/>
            <table:column id="c_mycompany_com_sut_domain_Classify_List" property="list" z="+bUvJtFm26DZg8UE9JoDmusjPMg="/>
        </table:table>
    </page:list>
</div>
