<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mycompany_com_sut_domain_Classify" modelAttribute="classify" path="/classifys" versionField="Version" z="TWSu5IPWum0DULMJkIbAS+ToBHQ=">
        <field:input field="classify_id" id="c_mycompany_com_sut_domain_Classify_classify_id" required="true" z="30iwh6HfIWSAl4QzgjqG0HrCXmY="/>
        <field:select field="Types" id="c_mycompany_com_sut_domain_Classify_Types" itemValue="id" items="${clubtypes}" path="/clubtypes" z="wPIuTLd90T8td5F27s0G0jqO+JU="/>
        <field:select field="List" id="c_mycompany_com_sut_domain_Classify_List" itemValue="id" items="${clubs}" multiple="true" path="/clubs" z="eqp7f1BM3SiwPaGh8iWg9enZDkU="/>
    </form:update>
</div>
