<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_team13_club_domain_Classify" modelAttribute="classify" path="/classifys" versionField="Version" z="mugTQXA4f9kto+ZndZF4vtHSLBs=">
        <field:input field="classify_id" id="c_com_team13_club_domain_Classify_classify_id" required="true" z="dmsODzef5seYjUksqkwjQQFFjT4="/>
        <field:select field="Types" id="c_com_team13_club_domain_Classify_Types" itemValue="id" items="${clubtypes}" path="/clubtypes" z="DZmK750AJaze24plI+fJEuhqBbA="/>
        <field:select field="List" id="c_com_team13_club_domain_Classify_List" itemValue="id" items="${clubs}" multiple="true" path="/clubs" z="jEKjXKEtC+Ipg5nWcA1rSYZ5BUg="/>
    </form:update>
</div>
