<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_team13_club_domain_Returnequipment" modelAttribute="returnequipment" path="/returnequipments" render="${empty dependencies}" z="i2XVSKFsW1hrh47SMK1/nMXnN8M=">
        <field:select field="members" id="c_com_team13_club_domain_Returnequipment_members" itemValue="id" items="${memberses}" path="/memberses" z="RwTKuadOkHMWrQgYrs3fEJ/HLIo="/>
        <field:select field="Equipmentreturn" id="c_com_team13_club_domain_Returnequipment_Equipmentreturn" itemValue="id" items="${equiments}" multiple="true" path="/equiments" z="J4aSJck1eS6XDt+ljr0pxJO6kuM="/>
        <field:input field="amount" id="c_com_team13_club_domain_Returnequipment_amount" validationMessageCode="field_invalid_integer" z="Sxv+ks7C+u1LOIg7vavv1ws9aCk="/>
        <field:datetime dateTimePattern="${returnequipment_returneddates_date_format}" field="returneddates" id="c_com_team13_club_domain_Returnequipment_returneddates" z="/WjW+hL2mBLVmjj+qED0C2ozMuc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_team13_club_domain_Returnequipment" render="${not empty dependencies}" z="IE96oHiGWBnb3OqW/ZqRURV2QHE="/>
</div>
