<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mycompany_com_sut_domain_Returnequipment" modelAttribute="returnequipment" path="/returnequipments" render="${empty dependencies}" z="TfmhHLfzuaYqTvKz5DVbBYRg5Jo=">
        <field:select field="Equipmentreturn" id="c_mycompany_com_sut_domain_Returnequipment_Equipmentreturn" itemValue="id" items="${equiments}" multiple="true" path="/equiments" z="yIoEWlNcjzLofBv8cy3h3z9y4X0="/>
        <field:input field="amount" id="c_mycompany_com_sut_domain_Returnequipment_amount" validationMessageCode="field_invalid_integer" z="RqzQoC17Hc0hhsk+1n7FYOm2u0A="/>
        <field:datetime dateTimePattern="${returnequipment_returneddates_date_format}" field="returneddates" id="c_mycompany_com_sut_domain_Returnequipment_returneddates" z="4BIanfoaDiAI6d5fDO1hulF8SKo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mycompany_com_sut_domain_Returnequipment" render="${not empty dependencies}" z="KIjpIFkaZg6+nBhtYu7falusFPQ="/>
</div>
