<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mycompany_com_sut_domain_Returnequipment" items="${returnequipments}" z="2AbxHynGG++JsopXs/hZJaPt8Jg=">
        <table:table data="${returnequipments}" id="l_mycompany_com_sut_domain_Returnequipment" path="/returnequipments" z="uUBnOSDL+vozvn0j/jWa8MDukWo=">
            <table:column id="c_mycompany_com_sut_domain_Returnequipment_Equipmentreturn" property="equipmentreturn" z="xy9BKW/l2pmfGiLWfS3KVnDlYN8="/>
            <table:column id="c_mycompany_com_sut_domain_Returnequipment_amount" property="amount" z="U3swyIjFZUlE0BAEsD1NDWdNENc="/>
            <table:column date="true" dateTimePattern="${returnequipment_returneddates_date_format}" id="c_mycompany_com_sut_domain_Returnequipment_returneddates" property="returneddates" z="JcRN+V9BxM12/TUoV9DhrNhKVc4="/>
        </table:table>
    </page:list>
</div>
