<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mycompany_com_sut_domain_Returnequipment" modelAttribute="returnequipment" path="/returnequipments" versionField="Version" z="81PkuFWTaQHtoEuIMh6C4D56G44=">
        <field:select field="Equipmentreturn" id="c_mycompany_com_sut_domain_Returnequipment_Equipmentreturn" itemValue="id" items="${equiments}" multiple="true" path="/equiments" z="yIoEWlNcjzLofBv8cy3h3z9y4X0="/>
        <field:input field="amount" id="c_mycompany_com_sut_domain_Returnequipment_amount" validationMessageCode="field_invalid_integer" z="RqzQoC17Hc0hhsk+1n7FYOm2u0A="/>
        <field:datetime dateTimePattern="${returnequipment_returneddates_date_format}" field="returneddates" id="c_mycompany_com_sut_domain_Returnequipment_returneddates" z="4BIanfoaDiAI6d5fDO1hulF8SKo="/>
    </form:update>
</div>
