<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_team13_club_domain_Returnequipment" modelAttribute="returnequipment" path="/returnequipments" versionField="Version" z="JMCwmSEed8S78W4cYet3WthBg0M=">
        <field:select field="members" id="c_com_team13_club_domain_Returnequipment_members" itemValue="id" items="${memberses}" path="/memberses" z="RwTKuadOkHMWrQgYrs3fEJ/HLIo="/>
        <field:select field="Equipmentreturn" id="c_com_team13_club_domain_Returnequipment_Equipmentreturn" itemValue="id" items="${equiments}" multiple="true" path="/equiments" z="J4aSJck1eS6XDt+ljr0pxJO6kuM="/>
        <field:input field="amount" id="c_com_team13_club_domain_Returnequipment_amount" validationMessageCode="field_invalid_integer" z="Sxv+ks7C+u1LOIg7vavv1ws9aCk="/>
        <field:datetime dateTimePattern="${returnequipment_returneddates_date_format}" field="returneddates" id="c_com_team13_club_domain_Returnequipment_returneddates" z="/WjW+hL2mBLVmjj+qED0C2ozMuc="/>
    </form:update>
</div>
